Vizijski_Omco_WPF/PDimenzije.xaml

<Page xmlns:MjerniStolLimovi="clr-namespace:MjerniStolLimovi;assembly=MjerniStolLimovi" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VizijskiSustavWPF" x:Class="VizijskiSustavWPF.PDimenzije" 
      mc:Ignorable="d"
	Title="PDimenzije" d:DesignWidth="969.422" d:DesignHeight="665.625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1"     >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490*"/>
                <ColumnDefinition Width="490*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="295"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="102"/>
            </Grid.RowDefinitions>
            <!--<MjerniStolLimovi:OdabirLimova Name="odabirLimova" Margin="4,43,4,0" Grid.ColumnSpan="2" Lim="{Binding Lim , Mode=TwoWay, Source={StaticResource MainLim}}" SheetImageSource="{Binding SheetImageSource , Mode=TwoWay, Source={StaticResource MainReport}}" Purpose="0" />-->
            <MjerniStolLimovi:OdabirLimova Name="odabirLimova" Margin="4,43,4,0" Grid.ColumnSpan="2" Lim="{Binding Lim , Mode=TwoWay, Source={StaticResource MainLim}}" Purpose="0" />
            <Grid Margin="4,4,4,0" Grid.Row="1" Grid.RowSpan="1" >
                <!--<Border BorderBrush="Black" BorderThickness="0">-->
                <Grid Background="{StaticResource pozadina1}" Margin="0">

                    <WindowsFormsHost Name="formsHost" ChildChanged="formsHost_ChildChanged" Margin="5,5,5,4">

                        <!--<PrepoznavanjeOblika:CameraUI x:Name="prepoznavanje_oblika"/>-->

                    </WindowsFormsHost>
                    
                </Grid>
                <!--</Border>-->

            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Margin="4,0" VerticalAlignment="Top" Width="Auto" Background="Black" Grid.ColumnSpan="2"/>
            <Grid Background="{StaticResource pozadina1}" Margin="0,4,4,4"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">


                <DataGrid x:Name="dataGrid1" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding Source={StaticResource MainReport}, Path=Dimensions}" Background="{DynamicResource pozadina2}" BorderBrush="{DynamicResource pozadina2}"  BorderThickness="0,2" HorizontalGridLinesBrush="{StaticResource pozadina3}" VerticalGridLinesBrush="{StaticResource pozadina3}" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True" Margin="1,0,0,0" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" DragEnter="dataGrid1_DragEnter" MouseMove="dataGrid1_MouseMove" SelectionMode="Single" MouseRightButtonDown="dataGrid1_MouseRightButtonDown">
                    <DataGrid.ContextMenu>
                        <ContextMenu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Button Name="saveValues" Style="{DynamicResource ButtonStill1}" Content="SPREMI VRIJEDNOSTI" FontWeight="Bold" Click="saveValues_Click"/>
                            <Button Name="loadValues" Style="{DynamicResource ButtonStill1}" Content="UČITAJ VRIJEDNOSTI" FontWeight="Bold" Click="loadValues_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOTE" Binding="{Binding Kote}" Width="30*" IsReadOnly="True" FontWeight="Bold" TextBlock.TextAlignment="Center">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="4,0,0,0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource pozadina1}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="NAZIVNO" Binding="{Binding Nazivno, StringFormat = {}{0:F2}}" Width="50*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MJERENO" Binding="{Binding Mjereno, StringFormat = {}{0:F2}}" Width="50*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource pozadina1}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="&#916;+" Binding="{Binding DeltaPlus}" Width="30*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="&#916;-" Binding="{Binding DeltaMinus}" Width="30*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="&#916;" Binding="{Binding Delta, StringFormat = {}{0:F2}}" Width="30*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding DeltaBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding DeltaBrush}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource pozadina1}" />
                            <Setter Property="BorderBrush" Value="{StaticResource pozadina3}"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding INDEXNUM}" />
                            <Setter Property="Background" Value="{StaticResource pozadina2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource pozadina3}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="2,0"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="TextBlock.Height" Value="40"/>

                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF73EFFF"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Aqua"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>


            </Grid>
            <UniformGrid Background="Black" Grid.Column="0" Grid.Row="2">
                <Button Name="b_ponoviMjerenje"  Margin="4,4,2,2" Style="{DynamicResource ButtonStill1}" Content="PONOVI MJERENJE&#10;    AUTOMATSKI" FontWeight="Bold" PreviewMouseDown="b_ponoviMjerenje_PreviewMouseDown" PreviewMouseUp="b_ponoviMjerenje_PreviewMouseUp" />
                <Button Name="b_novoMjerenje" Style="{DynamicResource ButtonStill1}" Content="NOVO MJERENJE" Margin="2,4,4,2" FontWeight="Bold" Click="b_novoMjerenje_Click" />
                <Button Name="b_autoTeachIn" Style="{DynamicResource ButtonStill1}" Content="AUTOMATSKI&#10;  'TECAH-IN'" Margin="4,2,2,4" FontWeight="Bold" PreviewMouseDown="b_autoTeachIn_PreviewMouseDown" PreviewMouseUp="b_autoTeachIn_PreviewMouseUp" Foreground="LightGray" Click="b_autoTeachIn_Click"/>
                <Button Name="b_ponistiZadnjuTocku" Style="{DynamicResource ButtonStill1}" Content="PONIŠTI ZADNJU&#10;        TOČKU" Margin="2,2,4,4" FontWeight="Bold" Click="b_ponistiZadnjuTocku_Click" />
            </UniformGrid>
            <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="2" Margin="0,2,0,0" VerticalAlignment="Top" Width="Auto" Background="Black"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Left" Height="Auto" Margin="-2,0,0,0" VerticalAlignment="Stretch" Width="2" Background="Black" Foreground="Black" BorderThickness="0" Grid.RowSpan="2" Grid.Column="1"/>
        </Grid>
        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock Text="DIMENZIJE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
