Vizijski_Omco_WPF/PIzvjestaji.xaml

<Page x:Class="VizijskiSustavWPF.PIzvjestaji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vizijskiSustavWpf="clr-namespace:VizijskiSustavWPF"
      mc:Ignorable="d"
      Background="Black"
      Title="PIzvjestaji" d:DesignWidth="1354" d:DesignHeight="828" Loaded="Window_Loaded">

    <Grid >

        <!-- Glavni grid -->
        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1">
            <!--<Grid.DataContext>
                <local:MainViewModel></local:MainViewModel>
            </Grid.DataContext>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Grid ispod naslova -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource pozadina1}" Margin="4,4,4,0">

            </Grid>

            <!-- Grid desno -->
            <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,4,0,4" Grid.RowSpan="1">
                <Grid Grid.Row="1" Grid.Column="2" Background="{DynamicResource pozadina1}" Margin="4,4,4,4">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="DIJAMETRI" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.1" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar1, ElementName=of_diameterNo1}"/>
                    </Grid>

                    <Grid Grid.Row="2" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.2" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar2, ElementName=of_diameterNo2}" />
                    </Grid>

                    <Grid Grid.Row="3" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.3" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo3" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar3, ElementName=of_diameterNo3}" />
                    </Grid>

                    <Grid Grid.Row="4" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.4" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo4" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar4, ElementName=of_diameterNo4}" />
                    </Grid>
                    
                    <Label Grid.Row="5" Content="VISINE" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="6" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VISINA BR.1" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_vdiameterNo1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.Visina1, ElementName=of_vdiameterNo1}"/>
                    </Grid>

                    <Grid Grid.Row="7" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VISINA BR.2" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_vdiameterNo2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.Visina2, ElementName=of_vdiameterNo2}" />
                    </Grid>

                    <Grid Grid.Row="8" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VISINA BR.3" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_vdiameterNo3" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.Visina3, ElementName=of_vdiameterNo3}" />
                    </Grid>
                    
                    <Label Grid.Row="9" Content="POROZNOST" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>


                </Grid>
            </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource pozadina1}" Margin="4,4,4,4" Grid.ColumnSpan="1">
                
                <Grid.RowDefinitions> 
                </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid1" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding Source={StaticResource MainReport}, Path=Dimensions}" Background="{DynamicResource pozadina2}" BorderBrush="{DynamicResource pozadina2}"  BorderThickness="0,2" HorizontalGridLinesBrush="{StaticResource pozadina3}" VerticalGridLinesBrush="{StaticResource pozadina3}" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True" Margin="1,0,0,0" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" DragEnter="dataGrid1_DragEnter" MouseMove="dataGrid1_MouseMove" SelectionMode="Single" MouseRightButtonDown="dataGrid1_MouseRightButtonDown">
                    <DataGrid.ContextMenu>
                        <ContextMenu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Button Name="saveValues" Style="{DynamicResource ButtonStill1}" Content="SPREMI VRIJEDNOSTI" FontWeight="Bold" Click="saveValues_Click"/>
                            <Button Name="loadValues" Style="{DynamicResource ButtonStill1}" Content="UČITAJ VRIJEDNOSTI" FontWeight="Bold" Click="loadValues_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOTE" Binding="{Binding Kote}" Width="30*" IsReadOnly="True" FontWeight="Bold" TextBlock.TextAlignment="Center">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="4,0,0,0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource pozadina1}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="NAZIVNO" Binding="{Binding Nazivno, StringFormat = {}{0:F2}}" Width="50*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MJERENO" Binding="{Binding Mjereno, StringFormat = {}{0:F2}}" Width="50*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource pozadina1}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="&#916;+" Binding="{Binding DeltaPlus}" Width="30*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="&#916;-" Binding="{Binding DeltaMinus}" Width="30*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="&#916;" Binding="{Binding Delta, StringFormat = {}{0:F2}}" Width="30*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding DeltaBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding DeltaBrush}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource pozadina1}" />
                            <Setter Property="BorderBrush" Value="{StaticResource pozadina3}"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding INDEXNUM}" />
                            <Setter Property="Background" Value="{StaticResource pozadina2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource pozadina3}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="2,0"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="TextBlock.Height" Value="40"/>

                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF73EFFF"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Aqua"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

                    

                
            </Grid>

            

            <!-- Grid dolje -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource pozadina1}" Margin="4,0,4,4">

            </Grid>
        </Grid>



        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="hr-hr" Text="IZVJEŠTAJI"/></TextBlock>
        </Grid>
    </Grid>
        <!-- Kraj glavnog grida -->


</Page>
