Vizijski_Omco_WPF/PIzvjestaji.xaml

<Page x:Class="VizijskiSustavWPF.PIzvjestaji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      xmlns:local="clr-namespace:VizijskiSustavWPF"
      mc:Ignorable="d"
      Background="Black"
      Title="PIzvjestaji" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Glavni grid -->
        <Grid MinHeight="600" MinWidth="700"  Background="Black" Grid.RowSpan="1" Margin="0,39,4,0">
            <!--<Grid.DataContext>
                <local:MainViewModel></local:MainViewModel>
            </Grid.DataContext>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="402*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="144"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="0" Grid.RowSpan="4" Margin="0" VerticalAlignment="Stretch" Width="4" HorizontalAlignment="Right" Background="Black"/>

            <!-- Za sliku lima -->

            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Height="4" Margin="0" VerticalAlignment="Bottom" Background="Black"/>

            <!-- Za tablicu iz DIMENZIJA -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="3,0,4,0"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Margin="0" VerticalAlignment="Bottom" Background="Black"/>

            <!-- Graf valovitosti -->

            <!-- Tablica valovitosti -->

            <!-- Srh i sablja -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="4,0,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Srh -->
                <Grid Grid.Row="0" Margin="-4,4,-4,-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>

                    <!-- Graf i tablica srha -->

                    <!-- Tablica srha -->

                </Grid>

                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Height="4" Margin="0,0,0,-8" VerticalAlignment="Bottom" Background="Black"/>

                <!-- Sablja -->

                <!--<GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="4" Margin="0,0,0,-4" VerticalAlignment="Bottom" Background="Black"/>-->

            </Grid>



            <!-- Dodatni podatci -->
            <Grid Grid.Row="3" Grid.Column="1" Margin="2,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Name="tb_debljinaLima" Grid.Row="0" Grid.ColumnSpan="2" Background="White" Text="{Binding Source={StaticResource MainReport}, Path=ManualThicknessMeas}" Margin="-2,0,0,0" />-->
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="-3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Background="Black" Grid.Row="1" Grid.Column="0"/>
                <Grid Background="Black" Grid.Row="1" Grid.Column="1"/>
                <Grid Background="Black" Grid.Row="1" Grid.Column="2"/>

            </Grid>

        </Grid>
        <!-- Kraj glavnog grida -->

        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="hr-hr" Text="IZVJEŠTAJI"/></TextBlock>
        </Grid>

    </Grid>

</Page>
