Vizijski_Omco_WPF/PIzvjestaji.xaml

<Page x:Class="VizijskiSustavWPF.PIzvjestaji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vizijskiSustavWpf="clr-namespace:VizijskiSustavWPF"
      mc:Ignorable="d"
      Background="Black"
      Title="PIzvjestaji" d:DesignWidth="1354" d:DesignHeight="828" Loaded="Window_Loaded">

    <Grid >

        <!-- Glavni grid -->
        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1">
            <!--<Grid.DataContext>
                <local:MainViewModel></local:MainViewModel>
            </Grid.DataContext>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>

            <!-- Grid ispod naslova -->
            <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,43,0,4">
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,4,4,4">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="DIJAMETRI KOMADA U OBRADI" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.1" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar1, ElementName=of_diameterNo1}"/>
                    </Grid>

                    <Grid Grid.Row="2" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.2" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar2, ElementName=of_diameterNo2}" />
                    </Grid>

                    <Grid Grid.Row="3" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.3" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo3" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar3, ElementName=of_diameterNo3}" />
                    </Grid>

                    <Grid Grid.Row="4" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIJAMETAR BR.4" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo4" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar4, ElementName=of_diameterNo4}" />
                    </Grid>

                        <Grid Grid.Row="5" Background="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="DIJAMETAR BR.5" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                            <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_diameterNo5" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.Diametar5, ElementName=of_diameterNo4}" />
                        </Grid>

                        <Label Grid.Row="6" Content="VISINE KOMADA U OBRADI" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="7" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VISINA BR.1" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_vdiameterNo1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.Visina1, ElementName=of_vdiameterNo1}"/>
                    </Grid>

                    <Grid Grid.Row="8" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VISINA BR.2" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_vdiameterNo2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.Visina2, ElementName=of_vdiameterNo2}" />
                    </Grid>

                    <Grid Grid.Row="9" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VISINA BR.3" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <vizijskiSustavWpf:OutputField Grid.Column="1" x:Name="of_vdiameterNo3" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.Visina3, ElementName=of_vdiameterNo3}" />
                    </Grid>

                    <Label Grid.Row="10" Content="POROZNOST KOMADA U OBRADI" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="11" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="POROZNOST" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                            <TextBox Margin="1" Background="{DynamicResource pozadina1}" Grid.Column="1" x:Name="of_porosity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                    </Grid>

                </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource pozadina1}" Margin="4,43,4,4" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="ISPISIVANJE PODATAKA" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,4,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="*INCODE*" Name="LbrojKomada" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="1" x:Name="BIspisPodataka" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="ISPIŠI PODATKE" Click="BIspisPodataka_Click"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Background="Black" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="1" x:Name="BotvoriDatoteku" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="OTVORI DATOTEKU IZVJEŠTAJA" Click="BotvoriDatoteku_Click"/>
                </Grid>
                <Label Grid.Row="4" Content="RESET TRENUTNOG MJERENJA" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="5" Background="Black" Margin="4">
                    <vizijskiSustavWpf:BitButton x:Name="BBresetSvihMjerenja" Text="RESET AKTIVNOG MJERENJA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Automatika.ResetSvihMjerenja, ElementName=BBresetSvihMjerenja}" />
                </Grid>
                <Label Grid.Row="6" Content="IZBRISI BAZU PODATAKA" Background="{DynamicResource pozadina1}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="7" Background="Black" Margin="4">
                    <Button  x:Name="BizbrisiPodatke" Margin="1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="IZBRISI PODATKE" Click="BizbrisiPodatke_Click" />
                </Grid>
            </Grid>

        </Grid>

        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="hr-hr" Text="IZVJEŠTAJI"/></TextBlock>
        </Grid>
    </Grid>
    <!-- Kraj glavnog grida -->


</Page>
