Vizijski_Omco_WPF/PPostavke.xaml

<Page x:Class="VizijskiSustavWPF.PPostavke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vizijskiSustavWpf="clr-namespace:VizijskiSustavWPF"
      mc:Ignorable="d"
	  Title="PPostavke" d:DesignWidth="1354" d:DesignHeight="828">

    <Grid>

        <!-- Glavni Grid -->
        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,43,0,2">
                <Grid Grid.Row="8" Grid.Column="0" Background="Black" Margin="15,15,15,15">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="BnewJob"  Margin="1" Grid.Column="1" Content="NOVI RADNI NALOG" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Click="BnewJob_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource pozadina1}" Margin="2,43,2,2">
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource pozadina1}" Margin="0,43,4,2">
            </Grid>
            <!-- Stupac Unos Kota sa nacrta  -->
            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource pozadina1}" Margin="2,2,2,2">
                <!--  -->
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <!-- Stupac Unos Kota sa nacrta -->
                    <TextBlock Grid.Row="0" Margin="1" Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UNOS KOTA SA NACRTA"/></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="DIMENZIJA" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Content="VRIJEDNOST" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="2" Content="DELTA +" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="3" Content="DELTA -" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="D1" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="kota_br1"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeDijametara1, ElementName=kota_br1}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlus1"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar1DeltaPlus , ElementName=IFdeltaPlus1}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinus1"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar1DeltaMinus , ElementName=IFdeltaMinus1}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="D2" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="kota_br2"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeDijametara2, ElementName=kota_br2}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlus2"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar2DeltaPlus , ElementName=IFdeltaPlus2}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinus2"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar2DeltaMinus , ElementName=IFdeltaMinus2}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="D3" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="kota_br3"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeDijametara3, ElementName=kota_br3}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlus3"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar3DeltaPlus , ElementName=IFdeltaPlus3}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinus3"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar3DeltaMinus , ElementName=IFdeltaMinus3}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="D4" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="kota_br4"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeDijametara4, ElementName=kota_br4}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlus4"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar4DeltaPlus , ElementName=IFdeltaPlus4}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinus4"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar4DeltaMinus , ElementName=IFdeltaMinus4}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="D5" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="kota_br5"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeDijametara5, ElementName=kota_br5}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlus5"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar5DeltaPlus , ElementName=IFdeltaPlus5}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinus5"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Dijametar5DeltaMinus , ElementName=IFdeltaMinus5}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="V1" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="if_visina1"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeVisineV1, ElementName=if_visina1}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlusV1"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Visina1DeltaPlus, ElementName=IFdeltaPlusV1}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinusV1"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Visina1DeltaMinus, ElementName=IFdeltaMinusV1}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="V2" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="if_visina2"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeVisineV2, ElementName=if_visina2}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlusV2"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Visina2DeltaPlus, ElementName=IFdeltaPlusV2}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinusV2"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Visina2DeltaMinus, ElementName=IFdeltaMinusV2}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="V3" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="if_visina3"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeVisineV3, ElementName=if_visina3}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlusV3"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Visina3DeltaPlus, ElementName=IFdeltaPlusV3}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinusV3"  ControlTag="{Binding PLCConnection.CONTROL.Tolerance.Visina3DeltaMinus, ElementName=IFdeltaMinusV3}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="10" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="VB" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="if_visinaBaze"  ControlTag="{Binding PLCConnection.CONTROL.UcenjeReal.ZadavanjeVisineBaze, ElementName=if_visinaBaze}" PLCConnection="{DynamicResource PLCinterf}"/>
                        <!-- vizijskiSustavWpf:InputField Grid.Column="2" x:Name="IFdeltaPlusVB"  PLCConnection="{DynamicResource PLCinterf}" IsEnabled="False"/ -->
                        <!-- vizijskiSustavWpf:InputField Grid.Column="3" x:Name="IFdeltaMinusVB" PLCConnection="{DynamicResource PLCinterf}" IsEnabled="False"/ -->
                        <Label  Grid.Column="2" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <Label  Grid.Column="3" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="Black" Margin="1">
                            <Button  x:Name="BSaveDataDimensions"  Margin="1" Grid.Column="1" Content="SPREMI" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Click="BSaveDataDimensions_Click"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
            <!-- Stupac Unos Slojeva Paleta i Broj Limova -->
            <Grid Grid.Row="1" Grid.Column="2" Background="{DynamicResource pozadina1}" Margin="0,2,4,2">
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <!-- Stupac Unos Slojeva Paleta i Broj Limova -->
                    <TextBlock Margin="1" Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UNOS SLOJEVA PALETA"/></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ULAZNE LIJEVO"  Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFBrojSlojevaUlaznaLijevo"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.BrojSlojevaUlaznaPaletaLijevo, ElementName=IFBrojSlojevaUlaznaLijevo}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ULAZNE DESNO" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFBrojSlojevaUlaznaDesno"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.BrojSlojevaUlaznaPaletaDesno, ElementName=IFBrojSlojevaUlaznaDesno}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KOMADI OK LIJEVO" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFBrojSlojevaKomadiOKLijevo"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.BrojSlojevaKomadiOKPaletaLijevo, ElementName=IFBrojSlojevaKomadiOKLijevo}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KOMADI OK DESNO" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFBrojSlojevaKomadiOKDesno"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.BrojSlojevaKomadiOKPaletaDesno, ElementName=IFBrojSlojevaKomadiOKDesno}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KOMADI NOK LIJEVO" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFBrojSlojevaKomadiNOKLijevo"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.BrojSlojevaKomadiNOKPaletaLijevo, ElementName=IFBrojSlojevaKomadiNOKLijevo}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KOMADI NOK DESNO" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFBrojSlojevaKomadiNOKDesno"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.BrojSlojevaKomadiNOKPaletaDesno, ElementName=IFBrojSlojevaKomadiNOKDesno}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <TextBlock Margin="1" Grid.Row="7" Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UNOS BROJA I DEBLJINE LIMOVA"/></TextBlock>
                    <Grid Grid.Row="8" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BROJ LIMOVA" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFBrojLimova"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.BrojLimovaUPozicijiOdlaganja, ElementName=IFBrojLimova}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="DEBLJINA LIMOVA" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <vizijskiSustavWpf:InputField Grid.Column="1" x:Name="IFDebljinaLimova"  ControlTag="{Binding PLCConnection.CONTROL.UzimanjeKomada.DebljinaLimova, ElementName=IFDebljinaLimova}" PLCConnection="{DynamicResource PLCinterf}"/>
                    </Grid>
                    <Grid Grid.Row="10" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="Black" Margin="1">
                            <Button  x:Name="BSaveDataLayer"  Margin="1" Grid.Column="1" Content="SPREMI" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Click="BSaveDataLayer_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Stupac Reset Paleta -->
            <Grid Grid.Row="2" Grid.Column="1" Background="{DynamicResource pozadina1}" Margin="2,2,2,4">
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <!-- -->
                    <TextBlock Margin="1" Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="RESET NOVIH PALETA"/></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <vizijskiSustavWpf:BitButton Grid.Column="0" x:Name="BBkomadiZaMjerenje" Text="NOVA ULAZNA PALETA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Robot.ResetPaleteNovi, ElementName=BBkomadiZaMjerenje}" PreviewMouseDown="BBkomadiZaMjerenje_PreviewMouseDown" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <vizijskiSustavWpf:BitButton Grid.Column="0" x:Name="BBkomadiNok" Text="NOVA NOK PALETA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Robot.ResetPaleteNok, ElementName=BBkomadiNok}" PreviewMouseDown="BBkomadiNok_PreviewMouseDown" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <vizijskiSustavWpf:BitButton Grid.Column="0" x:Name="BBkomadiOK" Text="NOVA OK PALETA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Robot.ResetPaleteOk, ElementName=BBkomadiOK}" PreviewMouseDown="BBkomadiOK_PreviewMouseDown"/>
                    </Grid>
                    <TextBlock Grid.Row="4" Margin="1"  Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="PALETA ZA ODLAGANJE LIMOVA"/></TextBlock>
                    <Grid Grid.Row="5" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <vizijskiSustavWpf:BitButton Grid.Column="0" x:Name="BBpaletaLimova" Text="RESET PALETE SA LIMOVIMA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Robot.ResetPaleteLimova, ElementName=BBpaletaLimova}" PreviewMouseDown="BBpaletaLimova_PreviewMouseDown" />
                    </Grid>
                </Grid>
            </Grid>

            <!-- Stupac Zatvori Aplikaciju -->
            <Grid Grid.Row="2" Grid.Column="2" Background="{DynamicResource pozadina1}" Margin="0,2,4,4">
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1" Background="Black" Margin="4,0,4,0">
                        <vizijskiSustavWpf:BitButton x:Name="BBresetSvihMjerenja" Text="RESET AKTIVNOG MJERENJA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Automatika.ResetSvihMjerenja, ElementName=BBresetSvihMjerenja}" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Background="Black" Margin="4,0,4,0">
                        <Button  x:Name="BiskljuciAplikaciju" Margin="1,0,1,1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="ZATVORI APLIKACIJU" Click="BiskljuciAplikaciju_Click"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" Background="Black" Margin="4,0,4,0">
                        <Button  x:Name="BizbrisiPodatke" Margin="1,0,1,1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="IZBRISI PODATKE" Click="BizbrisiPodatke_Click" />
                    </Grid>
                </Grid>
            </Grid>
            <!-- Stupac Prazan -->
            <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,2,0,4">
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="1" Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="ODABIR NACINA RADA"/></TextBlock>

                    <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Black" Margin="1">
                            <Label  Grid.Column="0" Content="DIMENZIJE" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        </Grid>
                        <CheckBox Grid.Column="1" x:Name="CBdimenzija" Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="CBdimenzija_Checked" Unchecked="CBdimenzija_Unchecked" >
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Black" Margin="1">
                            <Label  Grid.Column="0" Content="POROZNOST" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        </Grid>
                        <CheckBox Grid.Column="1" x:Name="CBporoznost"  Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="CBporoznost_Checked" Unchecked="CBporoznost_Unchecked" >
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </Grid>
                    
                    <Grid Grid.Row="3" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Black" Margin="1">
                            <Label  Grid.Column="0" Content="STRING" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        </Grid>
                        <CheckBox Grid.Column="1" x:Name="CBstring"  Style="{DynamicResource CheckBoxStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="CBstring_Checked" Unchecked="CBstring_Unchecked" >
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </Grid>

                </Grid>
            </Grid>
            <!-- Stupac Unos Zaglavlja Za Izvjestaj -->
            <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,2,0,2">
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="1" Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UNOS KOTA SA NACRTA"/></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BROJ NACRTA" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TBbrojNacrta" Grid.Column="1" Margin="1" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KUPAC" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TBkupac" Grid.Column="1" Margin="1" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KUPAC Ref." Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TBkupacRef" Grid.Column="1" Margin="1" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KUPAC P.O" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TBkupacPO" Grid.Column="1" Margin="1" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KOLICINA" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TBkolicina" Grid.Column="1" Margin="1" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ISPITIVAC" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TBispitivac" Grid.Column="1" Margin="1" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0" Background="Black" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="DATUM" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TBdatum" Grid.Column="1" Margin="1" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="Black" Margin="1">
                            <Button  x:Name="BSaveDataReport"  Margin="1" Grid.Column="1" Content="SPREMI" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Click="BSaveDataReport_Click" />
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>


        <!-- Naslov -->
        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock Text="POSTAVKE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
