Vizijski_Omco_WPF/PUcenje.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
      xmlns:local="clr-namespace:VizijskiSustavWPF"
      x:Class="VizijskiSustavWPF.PUcenje"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	  Title="PUcenje" d:DesignWidth="1354" d:DesignHeight="828" 
      Unloaded="Window_Unloaded"
    >


    <Grid >

        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1"     >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="290*"/>

            </Grid.RowDefinitions>

            <!-- Unos kota -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource pozadina1}" Margin="4,43,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                
                <!-- Stupac Kontrola -->
                <TextBlock Margin="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="PRIPREMA ZA UCENJE"/></TextBlock>

                <TextBlock Margin="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="RESETIRANJE POZICIJA"/></TextBlock>

                <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="4,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="0" Grid.Column="0" x:Name="BBuzimanjeKomada" Text="UZIMANJE KOMADA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Robot.ZahtijevZaKomadom, ElementName=BBuzimanjeKomada}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="Black" Margin="4,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="0" Grid.Column="1" x:Name="BBprekretKomada" Text="PREKRET KOMADA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Robot.PrekretKomada, ElementName=BBprekretKomada}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" Background="Black" Margin="4,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="1" x:Name="BresetUcenjaDijametri" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="DIJAMETRI" Click="BresetUcenjaDijametri_Click" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="Black" Margin="4,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="1" x:Name="BresetUcenjaPoroznost" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="POROZNOST" Click="BresetUcenjaPoroznost_Click" />
                </Grid>
                <!-- Stupac Ucenje -->
                <Grid Grid.Row="0" Grid.Column="2" Background="Black" Margin="4" Grid.RowSpan="7" Grid.ColumnSpan="3">
                    <Grid Background="{DynamicResource pozadina1}" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Upravljanje Ucenjem -->
                        <!-- Ucenje Dijametara -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UČENJE POZICIJA ZA MJERENJE DIJAMETARA"/></TextBlock>
                        <Grid Grid.Row="1" Grid.Column="2" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BPrijasnjiRub" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="NAZAD" Click="BPrijasnjiRub_Click" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BIduciRub" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="NAPRIJED" Click="BIduciRub_Click" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="b_startKamere" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="UKLJUČI KAMERU" Click="b_startKamere_Click" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BpozicijaDijametri" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="*INCODE*" Click="BpozicijaDijametri_Click" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="Btest" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST ANALIZA" Click="Btest_Click" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BnauciPozicijuDijametri" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="NAUČI POZICIJU" Click="BnauciPozicijuDijametri_Click" />
                        </Grid>
                        <!-- Ucenje Poroznosti -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UČENJE POZICIJA ZA MJERENJE POROZNOSTI"/></TextBlock>
                        <Grid Grid.Row="4" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BpozicijaPoroznost" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="POZICIJA" Click="BpozicijaPoroznost_Click"  />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BtestKamere1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST KAMERE BR.1" Click="BtestKamere1_Click"  />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BtestKamere2" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST KAMERE BR.2" Click="BtestKamere2_Click"  />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3" Background="Black" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="BnauciPozicijuPoroznost" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="NAUČI POZICIJU" Click="BnauciPozicijuPoroznost_Click"  />
                        </Grid>


                    </Grid>
                </Grid>
                
                
                

            </Grid>


            <!-- Prikaz Slike -->
            <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,0,4,4"  >

                <halconDotNet:HSmartWindowControlWPF x:Name="hwindowTeach" 
                                                 HImagePart="0, 0, 2448, 2050"
                                                 Margin="4"   
                                                 />
            </Grid>
            <!-- Grid na sredini desno -->
            <Grid Margin="0,0,4,0" Grid.Column="1"  Grid.Row="1" >

                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource pozadina1}" Margin="0,0,0,4">
                    <Grid Grid.Row="1" Grid.Column="1" Margin="4,4,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="1" Grid.Row="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="  X OS"/></TextBlock>
                        <Grid Grid.Row="1" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <local:BitButton Grid.Column="0" x:Name="bb_jogPlusX" Text="POMAK +" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.JogPlus, ElementName=bb_jogPlusX}" />
                            <local:BitButton Grid.Column="1" x:Name="bb_jogMinusX" Text="POMAK -" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.JogMinus, ElementName=bb_jogMinusX}"  />
                        </Grid>
                        <local:BitButton Grid.Row="2" x:Name="bb_uHomeX" Text="HOME" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.IdiUHome, ElementName=bb_uHomeX}" StatusTag="{Binding PLCConnection.STATUS.HorizontalnaOs.UHome, ElementName=bb_uHomeX}" OnColor="LightGreen" OffColor="Black" />
                        <local:BitButton Grid.Row="4" x:Name="bb_uPozicijuX" Text="IDI U POZICIJU" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.IdiUPoziciju, ElementName=bb_uPozicijuX}" />
                        <Grid Grid.Row="3" Background="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ZADAVANJE" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                            <local:InputField Grid.Column="1" x:Name="if_setpointPosX"  ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.ZadanaPozicija, ElementName=if_setpointPosX}" PLCConnection="{DynamicResource PLCinterf}"/>
                        </Grid>
                        <Grid Grid.Row="5" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="POZICIJA" Margin="1" Background="{DynamicResource pozadina1}"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                            <local:OutputField Grid.Column="1" x:Name="of_actualPosX" ControlTag="{Binding PLCConnection.STATUS.HorizontalnaOs.AktualnaPozicija, ElementName=of_actualPosX}" PLCConnection="{DynamicResource PLCinterf}"/>
                        </Grid>
                        <local:BitButton Grid.Row="6" x:Name="bb_reset" Text="GREŠKA/RESET" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.Reset, ElementName=bb_reset}" StatusTag="{Binding PLCConnection.STATUS.HorizontalnaOs.Greska, ElementName=bb_reset}" OnColor="Pink" OffColor="Black"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Background="{DynamicResource pozadina1}" Margin="0,0,0,4">
                    <Grid Grid.Column="1" Grid.Row="1" Margin="4,4,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="1" Grid.Row="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="  Y OS"/></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <local:BitButton Grid.Column="0" x:Name="bb_jogPlusY" Text="POMAK +" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.JogPlus, ElementName=bb_jogPlusY}"  />
                            <local:BitButton Grid.Column="1" x:Name="bb_jogMinusY" Text="POMAK -" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.JogMinus, ElementName=bb_jogMinusY}"  />
                        </Grid>
                        <local:BitButton Grid.Row="2" x:Name="bb_uHomeY" Text="HOME" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.IdiUHome, ElementName=bb_uHomeY}" StatusTag="{Binding PLCConnection.STATUS.VertikalnaOs.UHome, ElementName=bb_uHomeY}" OnColor="LightGreen" OffColor="Black" />
                        <local:BitButton Grid.Row="4" x:Name="bb_uPozicijuY" Text="IDI U POZICIJU" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.IdiUPoziciju, ElementName=bb_uPozicijuY}" />
                        <Grid Grid.Row="3" Background="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ZADAVANJE" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                            <local:InputField Grid.Column="1" x:Name="if_setpointPosY"  ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.ZadanaPozicija, ElementName=if_setpointPosY}" PLCConnection="{DynamicResource PLCinterf}"/>
                        </Grid>

                        <Grid Grid.Row="5" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="POZICIJA" Margin="1" Background="{DynamicResource pozadina1}"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                            <local:OutputField Grid.Column="1" x:Name="of_actualPosY" ControlTag="{Binding PLCConnection.STATUS.VertikalnaOs.AktualnaPozicija, ElementName=of_actualPosY}" PLCConnection="{DynamicResource PLCinterf}"  />
                        </Grid>
                        <local:BitButton Grid.Row="6" x:Name="bb_resetY" Text="GREŠKA/RESET" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.Reset, ElementName=bb_resetY}" StatusTag="{Binding PLCConnection.STATUS.VertikalnaOs.Greska, ElementName=bb_resetY}" OnColor="Pink" OffColor="Black"/>

                    </Grid>
                </Grid>



            </Grid>


        </Grid>
        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock Text="UČENJE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
