Vizijski_Omco_WPF/PUcenje.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
      xmlns:local="clr-namespace:VizijskiSustavWPF"
      x:Class="VizijskiSustavWPF.PUcenje"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	  Title="PUcenje" d:DesignWidth="1354" d:DesignHeight="828" >


    <Grid >

        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1"     >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="290*"/>

            </Grid.RowDefinitions>

            <!-- Unos kota -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource pozadina1}" Margin="4,43,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Stupac Unos Teoretskih Kota -->
                <TextBlock Margin="1" Grid.Row="0" Grid.Column="1" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UNOS TEORETSKIH KOTA ZA POZICIJU"/></TextBlock>
                <Grid Grid.Row="1" Grid.Column="1" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DIJAMETAR 1" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    <local:InputField Grid.Column="1" x:Name="kota_br1"  ControlTag="{Binding PLCConnection.CONTROL.Ucenje.ZadavanjeDijametara1, ElementName=kota_br1}" PLCConnection="{DynamicResource PLCinterf}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DIJAMETAR 2" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    <local:InputField Grid.Column="1" x:Name="kota_br2"  ControlTag="{Binding PLCConnection.CONTROL.Ucenje.ZadavanjeDijametara2, ElementName=kota_br2}" PLCConnection="{DynamicResource PLCinterf}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DIJAMETAR 3" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    <local:InputField Grid.Column="1" x:Name="kota_br3"  ControlTag="{Binding PLCConnection.CONTROL.Ucenje.ZadavanjeDijametara3, ElementName=kota_br3}" PLCConnection="{DynamicResource PLCinterf}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DIJAMETAR 4" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    <local:InputField Grid.Column="1" x:Name="kota_br4"  ControlTag="{Binding PLCConnection.CONTROL.Ucenje.ZadavanjeDijametara4, ElementName=kota_br4}" PLCConnection="{DynamicResource PLCinterf}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="VISINA 1" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    <local:InputField Grid.Column="1" x:Name="if_visina1"  ControlTag="{Binding PLCConnection.CONTROL.Ucenje.ZadavanjeVisineV1, ElementName=if_visina1}" PLCConnection="{DynamicResource PLCinterf}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="Black" Margin="4,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="VISINA 2" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                    <local:InputField Grid.Column="1" x:Name="if_visina2"  ControlTag="{Binding PLCConnection.CONTROL.Ucenje.ZadavanjeVisineV2, ElementName=if_visina2}" PLCConnection="{DynamicResource PLCinterf}"/>
                </Grid>
                <!-- Stupac Start Pozicioniranja -->
                <TextBlock Margin="1" Grid.Row="0" Grid.Column="2" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="START POZICIONIRANJA"/></TextBlock>
                <Grid Grid.Row="1" Grid.Column="2" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="bb_pozicijaUcenjaD1S1" Text="IDI U D1 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD1S1, ElementName=bb_pozicijaUcenjaD1S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="bb_pozicijaUcenjaD1S2" Text="IDI U D1 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD1S2, ElementName=bb_pozicijaUcenjaD1S2}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="bb_pozicijaUcenjaD2S1" Text="IDI U D2 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD2S1, ElementName=bb_pozicijaUcenjaD2S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="bb_pozicijaUcenjaD2S2" Text="IDI U D2 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD2S2, ElementName=bb_pozicijaUcenjaD2S2}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="bb_pozicijaUcenjaD3S1" Text="IDI U D3 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD3S1, ElementName=bb_pozicijaUcenjaD3S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="bb_pozicijaUcenjaD3S2" Text="IDI U D3 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD3S2, ElementName=bb_pozicijaUcenjaD3S2}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="bb_pozicijaUcenjaD4S1" Text="IDI U D4 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD4S1, ElementName=bb_pozicijaUcenjaD4S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="bb_pozicijaUcenjaD4S2" Text="IDI U D4 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiUD4S2, ElementName=bb_pozicijaUcenjaD4S2}" />
                </Grid>
                <local:BitButton Grid.Row="5" Grid.Column="2" Margin="4,0,4,0" x:Name="bb_pozicijaUcenjaV1" Text="IDI NA VISINU" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiNaV1, ElementName=bb_pozicijaUcenjaV1}" />
                <local:BitButton Grid.Row="6" Grid.Column="2" Margin="4,0,4,4" x:Name="bb_pozicijaUcenjaV2" Text="IDI NA VISINU" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.IdiNaV2, ElementName=bb_pozicijaUcenjaV2}" />

                <!-- Stupac Kamera -->
                <TextBlock Margin="1" Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="KONTROLA"/></TextBlock>
                <Grid Grid.Row="1" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="bb_noviNalog" Text="NOVI NALOG" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NoviNalog, ElementName=bb_noviNalog}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="bb_resetUcenja" Text="RESET UČENJA" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.ResetUcenja, ElementName=bb_resetUcenja}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="b_startKamere" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="UPALI KAMERU" Click="b_startKamere_Click" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="0" Margin="1" x:Name="b_sTOPKamere" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="IZGASI KAMERU" Click="b_sTOPKamere_Click" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" Background="Black" Margin="4,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="2" Margin="1" x:Name="b_clearScreen" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="OČISTI EKRAN" Click="b_clearScreen_Click" />
                </Grid>
                <!-- Stupac Start Analiza Slike -->
                <TextBlock Margin="1" Grid.Row="0" Grid.Column="3" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="START ANALIZE SLIKE"/></TextBlock>
                <Grid Grid.Row="1" Grid.Column="3" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Margin="1" x:Name="b_analizaSlikeD1S1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D1 S1" Click="b_analizaSlikeD1S1_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="1" x:Name="b_analizaSlikeD1S2" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D1 S2" Click="b_analizaSlikeD1S2_Click" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Margin="1" x:Name="b_analizaSlikeD2S1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D2 S1" Click="b_analizaSlikeD2S1_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="1" x:Name="b_analizaSlikeD2S2" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D2 S2" Click="b_analizaSlikeD2S2_Click" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Margin="1" x:Name="b_analizaSlikeD3S1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D3 S1" Click="b_analizaSlikeD3S1_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="1" x:Name="b_analizaSlikeD3S2" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D3 S2" Click="b_analizaSlikeD3S2_Click" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Margin="1" x:Name="b_analizaSlikeD4S1" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D4 S1" Click="b_analizaSlikeD4S1_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="1" x:Name="b_analizaSlikeD4S2" Style="{DynamicResource ButtonStill1}" FontWeight="Bold" Content="TEST D4 S2" Click="b_analizaSlikeD4S2_Click" />
                </Grid>
                <!-- Stupac Ucenje -->
                <TextBlock Margin="0" Grid.Row="0" Grid.Column="4" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="UČENJE"/></TextBlock>
                <Grid Grid.Row="1" Grid.Column="4" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="ucenjeD1S1" Text="NAUČI D1 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD1S1, ElementName=ucenjeD1S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="ucenjeD1S2" Text="NAUČI D1 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD1S2, ElementName=ucenjeD1S2}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="ucenjeD2S1" Text="NAUČI D2 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD2S1, ElementName=ucenjeD2S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="ucenjeD2S2" Text="NAUČI D2 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD2S2, ElementName=ucenjeD2S2}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="ucenjeD3S1" Text="NAUČI D3 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD3S1, ElementName=ucenjeD3S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="ucenjeD3S2" Text="NAUČI D3 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD3S2, ElementName=ucenjeD3S2}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4" Background="Black" Margin="4,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:BitButton Grid.Row="1" Grid.Column="0" x:Name="ucenjeD4S1" Text="NAUČI D4 S1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD4S1, ElementName=ucenjeD4S1}" />
                    <local:BitButton Grid.Row="1" Grid.Column="1" x:Name="ucenjeD4S2" Text="NAUČI D4 S2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.Ucenje.NauciD4S2, ElementName=ucenjeD4S2}" />
                </Grid>

            </Grid>


            <!-- Prikaz Slike -->
            <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,4,4,0"  >

                <halconDotNet:HSmartWindowControlWPF x:Name="hwindowTeach" Width="{Binding ElementName=WidthSlider, Path=Value}"
                                                 Height="{Binding ElementName=HeightSlider, Path=Value}"
                                                 HImagePart="0,0,3856,2764"
                                                 />
            </Grid>
            <!-- Grid na sredini desno -->
            <Grid Margin="0,0,4,0" Grid.Column="1"  Grid.Row="1" >

                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource pozadina1}" Margin="0,0,0,4">
                    <Grid Grid.Row="1" Grid.Column="1" Margin="4,4,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="1" Grid.Row="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="  X OS"/></TextBlock>
                        <Grid Grid.Row="1" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <local:BitButton Grid.Column="0" x:Name="bb_jogPlusX" Text="JOG +" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.JogPlus, ElementName=bb_jogPlusX}" />
                            <local:BitButton Grid.Column="1" x:Name="bb_jogMinusX" Text="JOG -" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.JogMinus, ElementName=bb_jogMinusX}"  />
                        </Grid>
                        <local:BitButton Grid.Row="2" x:Name="bb_uHomeX" Text="HOME" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.IdiUHome, ElementName=bb_uHomeX}" StatusTag="{Binding PLCConnection.STATUS.HorizontalnaOs.UHome, ElementName=bb_uHomeX}" OnColor="LightGreen" OffColor="Black" />
                        <local:BitButton Grid.Row="3" x:Name="bb_uPozicijuX" Text="IDI U POZICIJU" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.IdiUPoziciju, ElementName=bb_uPozicijuX}" />
                        <Grid Grid.Row="4" Background="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ZADANA POZICIJA" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" VerticalContentAlignment="Center"/>
                            <local:InputField Grid.Column="1" x:Name="if_setpointPosX"  ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.ZadanaPozicija, ElementName=if_setpointPosX}" PLCConnection="{DynamicResource PLCinterf}"/>
                        </Grid>
                        <Grid Grid.Row="5" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="AKTUALNA POZICIJA" Margin="1" Background="{DynamicResource pozadina1}"  FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" />
                            <local:OutputField Grid.Column="1" x:Name="of_actualPosX" ControlTag="{Binding PLCConnection.STATUS.HorizontalnaOs.AktualnaPozicija, ElementName=of_actualPosX}" PLCConnection="{DynamicResource PLCinterf}"/>
                        </Grid>
                        <local:BitButton Grid.Row="6" x:Name="bb_reset" Text="GREŠKA/RESET" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.HorizontalnaOs.Reset, ElementName=bb_reset}" StatusTag="{Binding PLCConnection.STATUS.HorizontalnaOs.Greska, ElementName=bb_reset}" OnColor="Pink" OffColor="Black"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Background="{DynamicResource pozadina1}" Margin="0,0,0,4">
                    <Grid Grid.Column="1" Grid.Row="1" Margin="4,4,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="1" Grid.Row="0" Background="{DynamicResource pozadina1}" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" ><Run Language="hr-hr" Text="  Y OS"/></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <local:BitButton Grid.Column="0" x:Name="bb_jogPlusY" Text="JOG +" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.JogPlus, ElementName=bb_jogPlusY}"  />
                            <local:BitButton Grid.Column="1" x:Name="bb_jogMinusY" Text="JOG -" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.JogMinus, ElementName=bb_jogMinusY}"  />
                        </Grid>
                        <local:BitButton Grid.Row="2" x:Name="bb_uHomeY" Text="HOME" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.IdiUHome, ElementName=bb_uHomeY}" StatusTag="{Binding PLCConnection.STATUS.VertikalnaOs.UHome, ElementName=bb_uHomeY}" OnColor="LightGreen" OffColor="Black" />
                        <local:BitButton Grid.Row="3" x:Name="bb_uPozicijuY" Text="IDI U POZICIJU" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.IdiUPoziciju, ElementName=bb_uPozicijuY}" />
                        <Grid Grid.Row="4" Background="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ZADANA POZICIJA" Margin="1" Background="{DynamicResource pozadina1}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" />
                            <local:InputField Grid.Column="1" x:Name="if_setpointPosY"  ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.ZadanaPozicija, ElementName=if_setpointPosY}" PLCConnection="{DynamicResource PLCinterf}"/>
                        </Grid>

                        <Grid Grid.Row="5" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="AKTUALNA POZICIJA" Margin="1" Background="{DynamicResource pozadina1}"  FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="12" />
                            <local:OutputField Grid.Column="1" x:Name="of_actualPosY" ControlTag="{Binding PLCConnection.STATUS.VertikalnaOs.AktualnaPozicija, ElementName=of_actualPosY}" PLCConnection="{DynamicResource PLCinterf}"  />
                        </Grid>
                        <local:BitButton Grid.Row="6" x:Name="bb_resetY" Text="GREŠKA/RESET" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.CONTROL.VertikalnaOs.Reset, ElementName=bb_resetY}" StatusTag="{Binding PLCConnection.STATUS.VertikalnaOs.Greska, ElementName=bb_resetY}" OnColor="Pink" OffColor="Black"/>

                    </Grid>
                </Grid>



            </Grid>


        </Grid>
        <Grid Height="35" Margin="4,4,4,0" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock Text="UČENJE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
