Vizijski_Omco_WPF/PVisine.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VizijskiSustavWPF"
      x:Class="VizijskiSustavWPF.PVisine"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	  Title="PVisine" d:DesignWidth="1354" d:DesignHeight="828" >

    <!--<Page.Resources>
        <lcl:MainViewModel x:Key="Key1"/>
    </Page.Resources>-->

    <Grid >

        <!-- Glavni grid -->
        <Grid MinHeight="300" MinWidth="300"  Background="Black" Grid.RowSpan="1">
            <!--<Grid.DataContext>
                <local:MainViewModel></local:MainViewModel>
            </Grid.DataContext>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Grid ispod naslova -->
            <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource pozadina1}" Margin="4,43,0,4" Grid.RowSpan="1">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="AUTOMATSKO MJERENJE POROZNOSTI" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>



                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource pozadina1}" Margin="4,43,0,4" Grid.RowSpan="1">
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    
                    <Label Grid.Row="0" Content="AUTOMATSKO MJERENJE DIJAMETARA" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Content="SEKVENCA" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="2" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="BROJ PONAVLJANJA" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                        <local:OutputField Grid.Column="1" Grid.Row="0" x:Name="of_brojPonavljanja" PLCConnection="{DynamicResource PLCinterf}"  ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.BrojPonavljanjaSekvence , ElementName=of_brojPonavljanja}" />
                    </Grid>
                    <Grid Grid.Row="3" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="KORAK KOJI SE  IZVRSAVA" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                        <local:OutputField Grid.Row="0" Grid.Column="1" x:Name="of_izvrsavanjeKoraka" PLCConnection="{DynamicResource PLCinterf}"   ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.IzvrsavanjeKoraka, ElementName=of_izvrsavanjeKoraka}"/>
                    </Grid>

                    <Label Grid.Row="4" Content="PARAMETRI" FontWeight="Bold" VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="5" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VERTIKALNA OS" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <local:OutputField Grid.Column="1" x:Name="of_vertikalnaOs" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.VertikalnaOs, ElementName=of_vertikalnaOs}" />
                    </Grid>

                    <Grid Grid.Row="6" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="HORIZONTALNA OS - S1" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <local:OutputField Grid.Column="1" x:Name="of_horizontalnaOsS1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.HorizontalnaOsS1, ElementName=of_horizontalnaOsS1}"/>
                    </Grid>

                    <Grid Grid.Row="7" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="HORIZONTALNA OS - S2" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <local:OutputField Grid.Column="1" x:Name="of_horizontalnaOsS2" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeDiametara.HorizontalnaOsS2, ElementName=of_horizontalnaOsS2}" />
                    </Grid>
                    <Label Grid.Row="8" Content="IZMJERENI px" FontWeight="Bold" VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="9" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="UDALJENOST OD CENTRA " Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <local:OutputField Grid.Column="1" x:Name="of_analiziranaVrijednost" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.Kamere.CAM4Rezultat, ElementName=of_analiziranaVrijednost}"/>
                    </Grid>
                    

                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource pozadina1}" Margin="4,43,4,4" Grid.RowSpan="1">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="AUTOMATSKO MJERENJE VISINA" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Content="SEKVENCA" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="2" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="2" Grid.Column="0" Margin="1" Content="BROJ PONAVLJANJA" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                        <local:OutputField Grid.Column="1" Grid.Row="0" x:Name="of_vbrojPonavljanja" PLCConnection="{DynamicResource PLCinterf}"  ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.BrojPonavljanjaSekvence , ElementName=of_vbrojPonavljanja}" />
                    </Grid>
                    <Grid Grid.Row="3" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="KORAK KOJI SE  IZVRSAVA" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                        <local:OutputField Grid.Row="0" Grid.Column="1" x:Name="of_vizvrsavanjeKoraka" PLCConnection="{DynamicResource PLCinterf}"   ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.IzvrsavanjeKoraka, ElementName=of_vizvrsavanjeKoraka}"/>
                    </Grid>
                    
                    

                    <Label Grid.Row="4" Content="PARAMETRI" FontWeight="Bold" VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="5" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="HORIZONTALNA OS" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <local:OutputField Grid.Column="1" x:Name="of_vvertikalnaOs" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.HorizontalnaOs, ElementName=of_vvertikalnaOs}" />
                    </Grid>

                    <Grid Grid.Row="6" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="ROTACIJSKA OS" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <local:OutputField Grid.Column="1" x:Name="of_vhorizontalnaOsS1" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.MjerenjeTicalom.RotacijskaOs, ElementName=of_vhorizontalnaOsS1}"/>
                    </Grid>

                    <Label Grid.Row="8" Content="TICALO" FontWeight="Bold" VerticalAlignment="Bottom"/>

                    <Grid Grid.Row="9" Background="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VRIJEDNOST SA TICALA" Margin="1" Background="{DynamicResource pozadina1}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="12" />
                        <local:OutputField Grid.Column="1" x:Name="of_vanaliziranaVrijednost" PLCConnection="{DynamicResource PLCinterf}" ControlTag="{Binding PLCConnection.STATUS.Ticalo.AktualnaPozicija, ElementName=of_vanaliziranaVrijednost}"/>
                    </Grid>

                </Grid>
            </Grid>

            <!-- Grid sredina -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource pozadina1}" Margin="4,0,4,4">

            </Grid>

            <!-- Grid dolje -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource pozadina1}" Margin="4,0,4,4">

            </Grid>
        </Grid>



        <Grid Height="35" Margin="4" VerticalAlignment="Top" Background="{DynamicResource pozadina1}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="hr-hr" Text="STANJE AUTOMATSKOG RADA"/></TextBlock>
        </Grid>
    </Grid>
</Page>
