Vizijski_Omco_WPF/limovi/MiniMap.xaml

<UserControl x:Class="VizijskiSustavWPF.limovi.MiniMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="525" BorderBrush="Black" BorderThickness="1" Width="525" Height="125" MinWidth="525" MinHeight="125" MaxWidth="525" MaxHeight="125">
    <Grid Background="#FFCDCDCD">
        <Rectangle Margin="8" Stroke="Black" Fill="#FFE3FEFF"/>
        <Ellipse Name="e_actual" Fill="#FF9C4D4A" HorizontalAlignment="Left" Height="17" Margin="{Binding }" Stroke="Black" VerticalAlignment="Bottom" Width="17"/>
        <StackPanel Name="s_firstPoint" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom">
            <TextBlock Text="PRVA TOČKA" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" FontSize="16"></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="7" StrokeThickness="3" RadiusX="1" RadiusY="1"/>
        </StackPanel>
        <StackPanel Name="s_secondPoint" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom">
            <TextBlock Text="DRUGA TOČKA" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" FontSize="16"></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="7" StrokeThickness="3" RadiusX="1" RadiusY="1"/>
        </StackPanel>
        <StackPanel Name="s_thirdPoint" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="TREĆA TOČKA" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" FontSize="16"></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="7" StrokeThickness="3" RadiusX="1" RadiusY="1"/>
        </StackPanel>
    </Grid>
</UserControl>
