MjerniStolLimovi/MjerniStolLimovi/A_IZ1_IZ6.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.A_IZ1_IZ6"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B</sys:String>
            <sys:String>L3</sys:String>
            <sys:String>L2</sys:String>
            <sys:String>L1</sys:String>
            <sys:String>L4</sys:String>
            
        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="pointArcs" Margin="52.109,37.5,25.372,67.5">
            <ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="561.103,27.562,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-45"/>
            <ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="536.092,2.5,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-225" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
            <ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="483.157,105.5,0,-0.5" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
            <ed:Arc x:Name="Point6" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="106.401,105.5,0,-0.5" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-45" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
            <ed:Arc x:Name="Point7" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" Fill="Red" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="3.407,2.5,0,0"/>
        </Grid>
        <Grid x:Name="circleArcs" Margin="52.109,37.5,25.372,67.5">
            <ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="439,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" EndAngle="0" Opacity="0.7"/>
            <ed:Arc x:Name="Point5" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="151,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0"/>

        </Grid>
        <Grid x:Name="circles" Margin="205.5,91.5,150,120">
            <Ellipse x:Name="Circle1" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="288.165,0.501,0,0"/>
            <Ellipse x:Name="Circle2" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0.167,0.501,0,0"/>
        </Grid>
        <Grid x:Name="mainLines" Margin="62,50,37,72">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="544.667" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112.938" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="112.938" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="Line3" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="108,108,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="383.5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85.304" Margin="486.868,27.634,-1.172,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="85.304" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine5" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32.365" Margin="539.806,0.114,-1.172,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="32.366" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
        </Grid>
        <TextBlock x:Name="TextBlockAIZ6" HorizontalAlignment="Left" Height="39.708" Margin="334.252,59.5,0,0" TextWrapping="Wrap" Text="A&#xA;IZ1,IZ6" VerticalAlignment="Top" Width="58.248" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Grid x:Name="dimensionNames" Margin="32,91.833,35.194,37.056">
            <TextBlock x:Name="TextBlockB" HorizontalAlignment="Left" Height="27.667" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="14.666" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlockL3" HorizontalAlignment="Left" Height="27.667" Margin="138,83.444,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="25.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL2" HorizontalAlignment="Left" Height="27.667" Margin="320.5,83.444,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[2]}" VerticalAlignment="Top" Width="25.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL1" HorizontalAlignment="Left" Height="27.667" Margin="518.806,83.444,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[3]}" VerticalAlignment="Top" Width="25.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL4" HorizontalAlignment="Left" Height="27.667" Margin="577.64,83.444,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[4]}" VerticalAlignment="Top" Width="25.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
        </Grid>
        <Grid x:Name="centerlines" Margin="102,104.5,47.891,125.5">
        	<Path x:Name="hLine2" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="520.109" StrokeDashArray="50 5 10 5"/>
        </Grid>
        <Grid x:Name="lines" Margin="37,49.5,36.891,45.5">
            <Path x:Name="hLine1" Width="24.637" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="hLine3" Width="132.285" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0.715,112.492,0,0" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="vLine1" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="80,55,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="vLine2" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="180,45,0,0"/>
            <Path x:Name="vLine3" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="469,45,0,0"/>
            <Path x:Name="vLine4" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="568.806,55,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="vLine5" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="115" Margin="596.163,30,-1.054,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        </Grid>
        <Grid x:Name="lineArrows" Margin="42,50.5,37.891,49">
            <ed:LineArrow x:Name="vLineArrowB" Fill="Black" HorizontalAlignment="Left" Height="111.409" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow"/>
            <ed:LineArrow x:Name="hLineArrowL3" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="76,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="99" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="hLineArrowL2" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="176,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="288" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="hLineArrowL1" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="465,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="98.806" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="hLineArrowL4" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="564.806,140.5,-0.958,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="26.261" StartArrow="Arrow" ArrowSize="5"/>
        </Grid>
        <Grid x:Name="angleEnumeration" Margin="84,54.213,53.028,97.5">
            <TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="519.977,25.124,-2.171,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="495.312,3.006,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="460.5,73.121,0,-0.334" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.249" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle6" HorizontalAlignment="Left" Height="15.5" Margin="84.497,73.12,0,-0.333" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle7" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="3.002,1.833,0,0"/>
        </Grid>
        <Grid x:Name="circleEnumeration" Margin="210,73.998,154.834,150.502">
            <TextBlock x:Name="TextBlockCircle4" HorizontalAlignment="Left" Height="15.5" Margin="292.171,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="8.499" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockCircle5" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="9.291"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="2.706,0,0,0"/>
        </Grid>
        <Grid x:Name="lineEnumeration" Margin="91.792,38.213,47.3,58.297">
            <TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="233.042,-3.713,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="8.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="13.25,67.287,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.208"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="233.042,124.984,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="503.166,79.25,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine5" HorizontalAlignment="Left" Height="15.5" Margin="528.291,13.625,-6.174,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="8.791"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>