MjerniStolLimovi/MjerniStolLimovi/B_IZ10.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.B_IZ10"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B</sys:String>
            <sys:String  xml:space="preserve">L7 </sys:String>
        </x:Array>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="circleEnumeration" Visibility="Hidden">
        </Grid>
        <Grid x:Name="circles" Visibility="Hidden"></Grid>
        <Grid x:Name="pointArcs" Margin="37.109,35,12.366,70">
			<ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="587.192,2,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
			<ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="484.136,105,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
			<ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="106.276,105,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-45" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
			<ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" Fill="Red" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="3.432,2,0,0"/>
		</Grid>
        <Grid x:Name="circleArcs" Visibility="Hidden"></Grid>
        <Grid x:Name="mainLines" Margin="47,47,22,75">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="600" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="113" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="Line3" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10.02" Margin="108,107.99,0,-0.01" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="384.709" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="487.75,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="113" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <TextBlock x:Name="TextBlockBIZ10" HorizontalAlignment="Left" Height="39.708" Margin="320,60,0,0" TextWrapping="Wrap" Text="B&#xA;IZ10" VerticalAlignment="Top" Width="58.248"  TextAlignment="Center" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Grid x:Name="dimensionNames" Margin="17,89.333,305.843,40.833">
            <TextBlock x:Name="TextBlockB" HorizontalAlignment="Left" Height="27.667" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="14.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
            <TextBlock x:Name="TextBlockL12" HorizontalAlignment="Left" Height="27.667" Margin="318.241,84.004,0,-1.837" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="28.916"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
		</Grid>
		<Grid x:Name="centerlines" Margin="87,102,63,128">
			<Path x:Name="hLine2" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="520" StrokeDashArray="50 5 10 5"/>
		</Grid>
		<Grid x:Name="lines" Margin="22,47,77.25,48">
			<Path x:Name="hLine1" Width="24.637" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
			<Path x:Name="hLine3" Width="132.285" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="0,112.034,0,0"/>
			<Path x:Name="vLine1" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="80,55,0,0"/>
			<Path x:Name="vLine2" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="569.75,55,0,0"/>
		</Grid>
		<Grid x:Name="lineArrows" Margin="27,48,78.25,51.5">
			<ed:LineArrow x:Name="vLineArrowB" Fill="Black" HorizontalAlignment="Left" Height="111.034" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow"/>
			<ed:LineArrow x:Name="hLineArrowL12" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="76,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="488.75" StartArrow="Arrow" ArrowSize="5"/>
		</Grid>
		<Grid x:Name="angleEnumeration" Margin="67.109,49.5,40,100">
			<TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="546.726,3.996,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="463.726,75,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="86.266,74.711,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="10"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle4" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="4.501,3.253,0,0"/>
		</Grid>
		<Grid x:Name="lineEnumeration" Margin="87.834,31.5,63.084,66.287">
			<TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="247.407,-0.25,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="9.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="0,73.751,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="252.166,127.878,0,-1.165" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.99"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="507.542,74.378,-3.626,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		</Grid>
    </Grid>
</UserControl>