MjerniStolLimovi/MjerniStolLimovi/CommonAngle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.CommonAngle"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="340" Height="190" >
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
        </x:Array>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White" RenderOptions.BitmapScalingMode="Fant" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
		<Grid x:Name="circles" Visibility="Hidden"/>
		<Grid x:Name="mainLines" Visibility="Hidden"/>
		<Grid x:Name="circleArcs" Visibility="Hidden"/>
		<Grid x:Name="pointArcs" Visibility="Hidden"/>
		<Grid x:Name="centerlines" Visibility="Hidden"/>
		<Grid x:Name="lineEnumeration" Visibility="Hidden"/>
		<Grid x:Name="circleEnumeration" Visibility="Hidden"/>
		<Grid x:Name="angleEnumeration" Visibility="Hidden"/>
		<Grid x:Name="dimensionNames" Visibility="Hidden"/>
		<Grid x:Name="lineArrows" Visibility="Hidden"/>
		<Grid x:Name="lines" Visibility="Hidden"/>
		<ed:Arc x:Name="angleGradientBeta" ArcThicknessUnit="Pixel" Height="250" Margin="13.668,2.166,26.332,-112.167" StrokeStartLineCap="Round" Stretch="None" StrokeEndLineCap="Round" Stroke="Black" StartAngle="-90" Width="250" EndAngle="0" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" ArcThickness="300">
			<ed:Arc.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Arc.LayoutTransform>
			<ed:Arc.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Arc.RenderTransform>
			<ed:Arc.Fill>
				<LinearGradientBrush EndPoint="1.581,1.584" MappingMode="RelativeToBoundingBox" StartPoint="0.41,0.408">
					<GradientStop Color="Black" Offset="0.65"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</ed:Arc.Fill>
		</ed:Arc>
		<ed:Arc x:Name="angleArcBig" ArcThickness="0" ArcThicknessUnit="Pixel" Height="200" Margin="62.5,52.166,77.5,-62.167" StrokeStartLineCap="Round" Stretch="None" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="2" StartAngle="-90" Width="200"/>
		<ed:Arc x:Name="angleArcSmall" ArcThickness="0" ArcThicknessUnit="Pixel" Height="190" Margin="67.5,57.166,82.5,-57.167" StrokeStartLineCap="Round" Stretch="None" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="2" StartAngle="-90" Width="190" EndAngle="0"/>
		<TextBlock x:Name="TextBlockPoint2" Height="15.5" Margin="157.75,162.166,173.751,12.334" TextWrapping="Wrap" Text="2" Width="8.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		<Grid x:Name="verticalLinePoint" Margin="155,10.636,170,35.312" RenderTransformOrigin="0.5,1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Path x:Name="verticalLine" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" Width="5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,22.49,5,0" Height="121.562"/>
			<Ellipse x:Name="EllipsePoint2" Height="15" Margin="0,136.5,0,-7.646" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="10" Width="15" Fill="#FFF4F4F5"/>
			<Ellipse x:Name="EllipsePoint3" HorizontalAlignment="Center" Height="15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="10" VerticalAlignment="Center" Width="15" Fill="#FFF4F4F5" Margin="0,15.501,0,113.551"/>
			<TextBlock x:Name="TextBlockPoint3" Height="15.5" TextWrapping="Wrap" Text="3" Width="8.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="3.25,0,3.251,128.552"/>
		</Grid>
		<Grid x:Name="horizontalLinePoint" Margin="28.668,147.166,41.332,27.834">
			<Path x:Name="horizontalLine" Data="M160,40 L350,40" Fill="#FFF4F4F5" Height="10" Margin="0,2.531,4.168,2.468" Stretch="Fill" Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
			<Ellipse x:Name="EllipsePoint1" Fill="#FFF4F4F5" Height="15" Margin="255,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="10" Width="15" HorizontalAlignment="Right"/>
			<TextBlock x:Name="TextBlockPoint1" Height="15.5" Margin="258.342,15,4.168,-15.5" TextWrapping="Wrap" Text="1" Width="7.49"  RenderTransformOrigin="1.319,0" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right"/>
		</Grid>
		<TextBlock x:Name="TextBlockAlpha" Height="30" Margin="190.5,118.603,129.5,41.396" TextWrapping="Wrap" Width="20"  RenderTransformOrigin="1.319,0" FontFamily="Arial" FontSize="30" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Text="α"/>
		<TextBlock x:Name="TextBlockBeta" Height="30" Margin="115,120.04,205,39.96" TextWrapping="Wrap" Width="20"  RenderTransformOrigin="1.319,0" FontFamily="Arial" FontSize="30" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"><Run FontFamily="Calibri Greek" Language="hr-hr" Text="β"/></TextBlock>
		<Button Content="135" HorizontalAlignment="Left" Margin="25,5.032,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
		<Button Content="90" HorizontalAlignment="Left" Margin="25,27.37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
		<Button Content="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,50.04,0,0" Click="Button_Click_5"/>
	</Grid>
</UserControl>