MjerniStolLimovi/MjerniStolLimovi/D_IZ15.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.D_IZ15"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String xml:space="preserve">L1_D </sys:String>
            <sys:String  xml:space="preserve">L14 </sys:String>
        </x:Array>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="circleEnumeration" Visibility="Hidden">
        </Grid>
        <Grid x:Name="circles" Visibility="Hidden"></Grid>
		<Grid x:Name="pointArcs" Margin="35.697,59.585,44.866,99.457">
			<ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30.002" Margin="556.124,2.39,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
			<ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="507.168,51.375,0,-0.417" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
			<ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="52.461,51.375,0,-0.417" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-45" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
			<ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" Fill="Red" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="3.5,2.413,0,0"/>
		</Grid>
        <Grid x:Name="circleArcs" Visibility="Hidden"></Grid>
        <Grid x:Name="mainLines" Margin="46,72,55,104">
            <Path x:Name="Line1R" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10.014" Margin="157.959,0,-0.324,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="411.365" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="Line1L" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="151.897" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58.532" Margin="0,0.33,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="58.532" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="Line3L" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54.239,53.945,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="97.658" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="Line3R" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="159.521,53.945,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="355.657" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Square"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58.532" Margin="510.469,0.33,-0.001,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="58.532" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="LineVerticalL" Data="M193,46.25 C193,46.25 204.5,59.75 193.25,76 182,92.25 194.5,99.5 193.25,99.5" HorizontalAlignment="Left" Height="58" Margin="144.131,0,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="12.67" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="LineVerticalR" Data="M193,46.25 C193,46.25 204.5,59.75 193.25,76 182,92.25 194.5,99.5 193.25,99.5" HorizontalAlignment="Left" Height="59.042" Margin="153.945,0,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="12.67" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <Grid x:Name="dimensionNames" Margin="303.925,130.866,326.075,61.467">
            <TextBlock x:Name="TextBlockL1D" HorizontalAlignment="Left" Height="17.667" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="40"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Margin="0,0.75,0,0"/>
            <TextBlock x:Name="TextBlockL14" HorizontalAlignment="Left" Height="27.667" Margin="5.5,22.5,0,-2.5" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="28.916"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
		</Grid>
		<Grid x:Name="lines" Margin="45.882,68.036,54.751,67.832">
			<Path x:Name="vLine2" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98.34" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="0.126,5.792,0,0"/>
			<Path x:Name="vLine4" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52.907" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="27.043,31.257,0,0"/>
			<Path x:Name="vLine5" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52.907" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="541.168,31.257,0,0"/>
			<Path x:Name="vLine7" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99.7" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="568.367,4.432,0,0"/>
		</Grid>
		<Grid x:Name="centerlines" Margin="62.54,98.57,71.94,131.43">
			<Path x:Name="hLine5" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="535.52" StrokeDashArray="50 5 10 5"/>
		</Grid>
		<Grid x:Name="lineArrows" Margin="46.925,148.533,55.751,71.467">
			<ed:LineArrow x:Name="hLineArrowL14" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="0,20,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="567.324" StartArrow="Arrow" ArrowSize="5"/>
			<ed:LineArrow x:Name="hLineArrowL1N" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="27,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="513.125" StartArrow="Arrow" ArrowSize="5"/>
		</Grid>
		<TextBlock x:Name="bTextBlockDIZ15" HorizontalAlignment="Left" Height="39.708" Margin="370,80.292,0,0" TextWrapping="Wrap" Text="D&#xA;IZ15" VerticalAlignment="Top" Width="38.54"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Grid x:Name="angleEnumeration" Margin="65.697,73.07,71.94,122.244">
			<TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="516.529,4.437,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="472.115,29.186,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="47.718,29.186,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.835"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle4" HorizontalAlignment="Left" Height="15.5" Margin="4.303,3.936,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		</Grid>
		<Grid x:Name="lineEnumeration" Margin="58.759,56.098,67.784,95.869">
			<TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="286.575,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="1.665,44.47,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="286.825,74.783,0,-2.25" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.416"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="530.835,44.142,-2.544,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		</Grid>
    </Grid>
</UserControl>