MjerniStolLimovi/MjerniStolLimovi/E_IZ14.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.E_IZ14"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B_E</sys:String>
            <sys:String  xml:space="preserve">L1_E </sys:String>
            <sys:String>L2_E</sys:String>

        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="circleEnumeration" Visibility="Hidden">
        </Grid>
        <Grid x:Name="circles" Visibility="Hidden"></Grid>
        <Grid x:Name="pointArcs" Margin="17.491,79.875,48.188,79.163">
            <ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30.002" Margin="573.576,48.632,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-75" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-45"/>
            <ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="14" Margin="573.562,56.622,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-270.6" RenderTransformOrigin="0.5,0.5" StartAngle="14">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="195.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="526.941,2.083,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-225" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
            <ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="225" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="50.711,2.083,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
            <ed:Arc x:Name="Point5" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="1.859,50.978,0,-0.016" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="45" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
        </Grid>
        <Grid x:Name="circleArcs" Visibility="Hidden"></Grid>
        <Grid x:Name="mainLines" Margin="28,92,60,84">
            <Path x:Name="Line1R" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="158.929,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="375.541" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="Line1L" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="52,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="99.94" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58.951" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="58.95" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="-2.292,0,0,0"/>
            <Path x:Name="Line3L" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10.154" Margin="-2.292,53.862,0,-0.016" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="154.232" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="Line3R" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9.986" Margin="158.929,53.939,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="419.417" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9.91" Margin="574.06,48.958,-1.972,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="9.912" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine5" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.939" Margin="530.033,0,-1.972,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="53.939" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="LineVerticalL" Data="M193,46.25 C193,46.25 204.5,59.75 193.25,76 182,92.25 194.5,99.5 193.25,99.5" HorizontalAlignment="Left" Height="57.787" Margin="144.174,0.213,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="12.67" StrokeStartLineCap="Round"/>
            <Path x:Name="LineVerticalR" Data="M193,46.25 C193,46.25 204.5,59.75 193.25,76 182,92.25 194.5,99.5 193.25,99.5" HorizontalAlignment="Left" Height="58" Margin="153.988,0,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="12.67"/>
        </Grid>
        <Grid x:Name="dimensionNames" Margin="214.334,57.042,15.666,68.096">
            <TextBlock x:Name="TextBlockBE" HorizontalAlignment="Left" Height="18.417" Margin="5.542,55.458,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="31.832"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlockL1E" HorizontalAlignment="Left" Height="20" Margin="84.615,0,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="51.385"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL2E" HorizontalAlignment="Left" Height="20" Margin="397.715,0.333,-3.33,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[2]}" VerticalAlignment="Top" Width="45.615"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>

        </Grid>
        <Grid x:Name="lines" Margin="27.719,71.874,59.641,68.096">
            <Path x:Name="vLine2" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="-2.022,75.05,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="vLine3" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46.969" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="28.806,0.001,0,0"/>
            <Path x:Name="vLine6" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46.97" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="556.282,0,0,0"/>
            <Path x:Name="vLine8" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72.029" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="583.245,0.001,-1.605,0"/>
            <Path x:Name="hLine2" Width="25.963" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Square" Stretch="Fill" StrokeStartLineCap="Square" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="557.282,3.21,-0.605,0"/>
        </Grid>
        <Grid x:Name="centerlines" Margin="38.719,118.844,62.25,111.156">
            <Path x:Name="hLine3" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="569.031" StrokeDashArray="50 5 10 5"/>
        </Grid>
        <Grid x:Name="lineArrows" Margin="28.676,75.542,22.281,71.928">

            <ed:LineArrow x:Name="vLineArrowBM" Fill="Black" HorizontalAlignment="Left" Height="50.893" Margin="195.658,19.379,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow"/>
            <ed:LineArrow x:Name="hLineArrowL2M" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="583.356,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.687" ArrowSize="5" StartArrow="Arrow" EndArrow="NoArrow"/>
            <ed:LineArrow x:Name="hLineArrowL1M" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="28.849,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="526.476" StartArrow="Arrow" ArrowSize="5"/>
        </Grid>
        <TextBlock x:Name="tTextBlockEIZ14" HorizontalAlignment="Left" Height="39.708" Margin="337.334,100.292,0,0" TextWrapping="Wrap" Text="E&#xA;IZ14" VerticalAlignment="Top" Width="42.666"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="angleEnumeration" Margin="47.491,94.921,80,93.241">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="404.834,25.043,-0.38,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="404.834,37.085,-0.38,-0.747" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="362.543,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockAngle4" HorizontalAlignment="Left" Height="15.5" Margin="45.628,5.079,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="11.548"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle5" HorizontalAlignment="Left" Height="15.5" Margin="0.666,34.394,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="lineEnumeration" Margin="42.359,76.375,45.115,76.01">
            <TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="304.857,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="-0.666,26.303,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="304.857,74.446,0,-2.331" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="567.357,64.982,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine5" HorizontalAlignment="Left" Height="15.5" Margin="542.975,26.636,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>