MjerniStolLimovi/MjerniStolLimovi/K_IZ5_IZ8.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.K_IZ5_IZ8"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B</sys:String>
            <sys:String>M</sys:String>
            <sys:String>L6</sys:String>
            <sys:String>L5</sys:String>
            <sys:String>L8</sys:String>
            <!--<sys:String>Luk</sys:String>-->
        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="pointArcs" Margin="20.605,36.35,-3.392,68.65">
            <ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="622.787,27.062,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-45"/>
            <ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="595.813,1.657,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-225" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
            <ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="542.966,104.69,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
            <ed:Arc x:Name="Point6" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="105.932,104.656,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-45" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
            <ed:Arc x:Name="Point7" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" Fill="Red" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="2.938,1.657,0,0"/>
        </Grid>
        <Grid x:Name="circleArcs" Margin="20.605,36.35,-3.392,68.65">
            <ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="469,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="360"/>
            <ed:Arc x:Name="Point5" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="180,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="360"/>
        </Grid>
        <Grid x:Name="circles" Margin="203.085,90.749,150.415,119.751">
            <Ellipse x:Name="Circle1" HorizontalAlignment="Left" Height="25" Margin="289,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Ellipse x:Name="Circle2" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <Grid x:Name="mainLines" Margin="30,48,8,74">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="604.896" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112.938" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="112.938" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="Line3" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="108,108,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="443.5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85.24" Margin="547.136,27.698,-0.376,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="85.24" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine5" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32.302" Margin="600.074,0.114,-0.376,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="32.302" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
        </Grid>
        <TextBlock x:Name="TextBlockAIZ5IZ8" HorizontalAlignment="Left" Height="39.708" Margin="331.752,58.35,0,0" TextWrapping="Wrap" Text="K&#xA;IZ5,IZ8" VerticalAlignment="Top" Width="58.248"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Grid x:Name="dimensionNames" Margin="8.5,90.683,6.43,38.206">
            <TextBlock x:Name="TextBlockB" HorizontalAlignment="Left" Height="27.667" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="14.666" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlockM" HorizontalAlignment="Left" Height="27.667" Margin="129.996,83.444,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL6" HorizontalAlignment="Left" Height="27.667" Margin="346.334,83.444,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[2]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL5" HorizontalAlignment="Left" Height="27.667" Margin="556.931,83.444,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[3]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL8" HorizontalAlignment="Left" Height="27.667" Margin="632.154,83.069,-2.25,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[4]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
        </Grid>
        <Grid x:Name="centerlines" Margin="40.57,103.35,19.43,126.65">
        	<Path x:Name="hLine2" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="610" StrokeDashArray="50 5 10 5"/>
        </Grid>
        <Grid x:Name="lines" Margin="14.684,48.35,8.135,46.65">
            <Path x:Name="hLine1" Width="15.449" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="hLine3" Width="123.097" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="0,111.611,0,0"/>
            <Path x:Name="vLine1" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="70.812,55,0,0"/>
            <Path x:Name="vLine2" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="200.471,45,0,0"/>
            <Path x:Name="vLine3" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="489.471,45,0,0"/>
            <Path x:Name="vLine4" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="619.886,55,0,0"/>
            <Path x:Name="vLine5" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="115.453" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="646.677,29.547,-0.496,0"/>
        </Grid>
        <Grid x:Name="lineArrows" Margin="18.5,49.35,9.127,50.15">
            <ed:LineArrow x:Name="vLineArrowB" Fill="Black" HorizontalAlignment="Left" Height="110.65" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow"/>
            <ed:LineArrow x:Name="hLineArrowM" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="67.996,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="128.659" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="hLineArrowL6" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="197.655,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="288" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="hLineArrowL5" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="486.655,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="129.415" StartArrow="Arrow" ArrowSize="5"/>
            <ed:LineArrow x:Name="hLineArrowL8" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="617.07,140.5,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="25.303" StartArrow="Arrow" ArrowSize="5"/>
        </Grid>
        <Grid x:Name="angleEnumeration" Margin="50.605,50.85,24.264,98.65">
            <TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="581.298,26.697,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="9.43"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="555.632,4.463,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="9.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="521.993,75,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="9.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle6" HorizontalAlignment="Left" Height="15.5" Margin="86.145,75,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="10"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle7" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="4.5,4.463,0,0"/>
        </Grid>
        <Grid x:Name="circleEnumeration" Margin="208.466,72.848,157.345,151.652">
            <TextBlock x:Name="TextBlockCircle4" HorizontalAlignment="Left" Height="15.5" Margin="291.773,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="9.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockCircle5" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="9.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="2.75,0,0,0"/>
        </Grid>
        <Grid x:Name="lineEnumeration" Margin="71.33,32.85,8.127,65.081">
            <TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="283.504,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="0,74,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="285.962,128.194,0,-1.625" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="549.744,85.17,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="9.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine5" HorizontalAlignment="Left" Height="15.5" Margin="577.882,16.166,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="9.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>