MjerniStolLimovi/MjerniStolLimovi/M_IZ12.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.M_IZ12"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B_M</sys:String>
            <sys:String>L2_M</sys:String>
            <sys:String>L3_M</sys:String>
            <sys:String xml:space="preserve">L1_M </sys:String>
           
            
        </x:Array>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="circleEnumeration" Visibility="Hidden">
        </Grid>
        <Grid x:Name="circles" Visibility="Hidden"></Grid>
		<Grid x:Name="pointArcs" Margin="39.508,62.264,33.241,75.736">
			<ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="565.508,44.251,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-45"/>
			<ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="537.926,71.751,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
			<ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="522.961,1.712,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-225" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
			<ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="225" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="52.065,1.688,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
			<ed:Arc x:Name="Point5" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="14" Margin="5.024,79.752,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-270" RenderTransformOrigin="0.5,0.5" StartAngle="-25"/>
			<ed:Arc x:Name="Point6" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="0.996,60.235,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" Opacity="0.7" EndAngle="-270" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="45"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
		</Grid>
        <Grid x:Name="circleArcs" Visibility="Hidden"></Grid>
		<Grid x:Name="dimensionNames" Margin="1.969,39.431,0,41.904">
            <TextBlock x:Name="TextBlockBM" HorizontalAlignment="Left" Height="27.667" Margin="139.416,60.833,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="33.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="White">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
            <TextBlock x:Name="TextBlockL3M" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="51.385"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333"/>
            <TextBlock x:Name="TextBlockL1M" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[2]}" VerticalAlignment="Top" Width="51.385"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Margin="295.698,0,0,0"/>
            <TextBlock x:Name="TextBlockL2M" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[3]}" VerticalAlignment="Top" Width="45.615"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Margin="622.416,0,0,0"/>

        </Grid>
        <Grid x:Name="mainLines" Margin="43,74,45,81">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="60.354,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="476.646" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65.938" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="65.938" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="-0.938,0,0,0"/>
            <Path x:Name="pLine3" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18.876" Margin="-0.938,61.062,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="18.876" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="Line4" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="13.625,75,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="539.375" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine5" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33.938" Margin="548.062,46,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="33.938" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine6" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="533,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="49" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <Grid x:Name="lines" Margin="43.385,54.264,44.615,41.904">
			<Path x:Name="vLine1" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79.832" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="-1.437,0,0,0"/>
			<Path x:Name="vLine3" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57.5" Margin="27,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
			<Path x:Name="vLine6" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57.5" Margin="570,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
			<Path x:Name="vLine8" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65.832" Margin="581,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
			<Path x:Name="hLine1" Width="27.312" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Square" Stretch="Fill" StrokeStartLineCap="Square" RenderTransformOrigin="0.5,0.5" Margin="-0.312,3.209,0,0" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
			<Path x:Name="hLine2" Width="10" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Square" Stretch="Fill" StrokeStartLineCap="Square" RenderTransformOrigin="0.5,0.5" Margin="571,3.209,0,0" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
		</Grid>
        <Grid x:Name="centerlines" Margin="63.979,111.764,48.615,118.236">
        	<Path x:Name="hLine3" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="557.406" StrokeDashArray="50 5 10 5"/>
        </Grid>
		<TextBlock x:Name="TextBlockMIZ12" HorizontalAlignment="Left" Height="39.708" Margin="433.137,94.264,0,0" TextWrapping="Wrap" Text="M&#xA;IZ12" VerticalAlignment="Top" Width="58.248"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Grid x:Name="lineArrows" Margin="5.385,57.931,6.615,45.736">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="41*"/>
				<ColumnDefinition Width="617*"/>
			</Grid.ColumnDefinitions>
			
			<ed:LineArrow x:Name="hLineArrowL3M" Fill="Black" HorizontalAlignment="Left" Height="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="36.75" ArrowSize="5"/>
			<ed:LineArrow x:Name="vLineArrowBM" Fill="Black" HorizontalAlignment="Left" Height="71.954" Margin="104.885,19.379,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow" Grid.Column="1"/>
			<ed:LineArrow x:Name="hLineArrowL2M" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="578.885,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="38" ArrowSize="5" StartArrow="Arrow" EndArrow="NoArrow" Grid.Column="1"/>
			<ed:LineArrow x:Name="hLineArrowL1M" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="24.885,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="542" StartArrow="Arrow" ArrowSize="5" Grid.Column="1"/>
		</Grid>
		<Grid x:Name="angleEnumeration" Margin="61.375,76.534,61.449,92.736">
			<TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="533.843,36.063,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="9.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="515.436,43.947,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.407"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="496.885,12.109,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle4" HorizontalAlignment="Left" Height="15.5" Margin="53.594,12.109,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="7.864"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle5" HorizontalAlignment="Left" Height="15.5" Margin="9.513,55.397,0,-0.167" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="9.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle6" HorizontalAlignment="Left" Height="15.5" Margin="0,43.947,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		</Grid>
		<Grid x:Name="lineEnumeration" Margin="43.385,58.764,45.615,71.904">
			<TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="265.365,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="12.834,37.5,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="-0.375,86.588,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.791"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="265.698,95.164,0,-1.332" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine5" HorizontalAlignment="Left" Height="15.5" Margin="566.834,77.25,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="10.781"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine6" HorizontalAlignment="Left" Height="15.5" Margin="560.334,26.5,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="8.916"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		</Grid>
    </Grid>
</UserControl>