MjerniStolLimovi/MjerniStolLimovi/N_IZ13.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.N_IZ13"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240" >
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B_N</sys:String>
            <sys:String xml:space="preserve">L1_N </sys:String>
        </x:Array>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="circleEnumeration" Visibility="Hidden"></Grid>
        <Grid x:Name="circles" Visibility="Hidden"></Grid>
        <Grid x:Name="pointArcs" Margin="60.126,81,60.125,95">
			<ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="516.332,2,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
			<ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="484.369,34,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
			<ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="35.384,34,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-45" VerticalAlignment="Top" Width="30" Opacity="0.7"/>
			<ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" Fill="Red" HorizontalAlignment="Left" Height="30" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="3.375,2,0,0"/>
		</Grid>
        <Grid x:Name="circleArcs" Visibility="Hidden"></Grid>
        <Grid x:Name="centerlines" Margin="80,111.5,80,118.5">
        	<Path x:Name="hLine5" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="510" StrokeDashArray="50 5 10 5"/>
        </Grid>
		<Grid x:Name="dimensionNames" Margin="310,135.323,320,87.01">
            <TextBlock x:Name="TextBlockBN" HorizontalAlignment="Left" Height="27.668" Margin="-161.5,-31.241,0,0" TextWrapping="Wrap" Text="{Binding [0], Source={StaticResource MeasuresArray}}" VerticalAlignment="Top" Width="33.25"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
            <TextBlock x:Name="TextBlockL1N" HorizontalAlignment="Left" Height="17.667" TextWrapping="Wrap" Text="{Binding [1], Source={StaticResource MeasuresArray}}" VerticalAlignment="Top" Width="40"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Margin="0,1.332,0,-1.332"/>
		</Grid>
		<TextBlock x:Name="TextBlockNIZ13" HorizontalAlignment="Left" Height="39.708" Margin="450,93.999,0,0" TextWrapping="Wrap" Text="N&#xA;IZ13" VerticalAlignment="Top" Width="38.08"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
        <Grid x:Name="mainLines" Margin="70,93,70,100">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="530" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="42" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            <Path x:Name="Line3" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="37.167,37,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="455.771" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="488,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="42" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <Grid x:Name="lines" Margin="89,111.5,89,83.031">
			<Path x:Name="vLine4" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45.469" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
			<Path x:Name="vLine5" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45.469" Margin="491,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
		</Grid>
		<Grid x:Name="lineArrows" Margin="90,96.062,90,87.01">
			<ed:LineArrow x:Name="hLineArrowL1N" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="0,56.928,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="490" StartArrow="Arrow" ArrowSize="5"/>
			<ed:LineArrow x:Name="vLineArrowBN" Fill="Black" HorizontalAlignment="Left" Height="31.938" Margin="70,2,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow"/>
		</Grid>
		<Grid x:Name="angleEnumeration" Margin="87.5,95.5,86.334,109.5">
			<TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="477.667,1.937,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="8.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="447.834,17.375,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="9.499"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="37.26,17.375,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.916"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockAngle4" HorizontalAlignment="Left" Height="15.5" Margin="6.125,1.937,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="9.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		</Grid>
		<Grid x:Name="lineEnumeration" Margin="74.834,77.5,73.834,91.51">
			<TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="275.166,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="10"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="2.75,35.062,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="275.166,57.821,0,-2.331" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
			<TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="507.831,36.06,-1.665,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
		</Grid>
    </Grid>
</UserControl>