MjerniStolLimovi/MjerniStolLimovi/TU2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.TU2"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B</sys:String>
            <sys:String xml:space="preserve">L1 </sys:String>
            <sys:String>L2</sys:String>
            <sys:String>L3</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
        <Grid x:Name="pointArcs" Margin="159,12.419,135.82,92.581">
            <ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="310,2.074,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-180" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
            <ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="310,51.976,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-135" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0"/>
            <ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="209.562,152.394,0,-47.394" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
            <ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="0,152.519,0,-47.519" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30.004" Opacity="0.7"/>
            <ed:Arc x:Name="Point5" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="180" Fill="Red" HorizontalAlignment="Left" Height="29.999" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="0,2.075,0,0"/>
        </Grid>
        <Grid x:Name="circleArcs" Margin="159,12.419,135.82,92.581"/>
        <Grid x:Name="circles" Margin="284.5,67,261,147.5"/>
        <Grid x:Name="mainLines" Margin="169,24.5,146,97.5">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="320" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="160" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" Margin="0,0,0,-53"/>
            <Path x:Name="Line3" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="0,155.328,0,-42.328" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="217.333" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="106.909" Margin="213.091,53.419,0,-42.328" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="106.909" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine5" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="315,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <TextBlock x:Name="TextBlockTU2" HorizontalAlignment="Left" Height="39.708" Margin="280,79.419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.248"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Background="{x:Null}" Text="TU_2"/>
        <Grid x:Name="dimensionNames" Margin="139,66.833,224.862,62.137">
            <TextBlock x:Name="TextBlockB" HorizontalAlignment="Left" Height="27.667" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="14.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" Margin="0,30.015,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlockL2" HorizontalAlignment="Left" Height="17.668" TextWrapping="Wrap" VerticalAlignment="Top" Width="19.323"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" Margin="177.003,125.498,0,-32.136"><TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-0.62"/>
            			<TranslateTransform/>
            		</TransformGroup>
                </TextBlock.RenderTransform><Run Language="hr-hr" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}"/><LineBreak/><Run Language="hr-hr"/></TextBlock>
            <TextBlock x:Name="TextBlockL1" HorizontalAlignment="Left" Height="17.668" TextWrapping="Wrap" VerticalAlignment="Top" Width="19.307"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" Margin="177.334,143.167,0,-49.805"><TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-0.62"/>
            			<TranslateTransform/>
            		</TransformGroup>
                </TextBlock.RenderTransform><Run Language="hr-hr" Text="{Binding Source={StaticResource MeasuresArray}, Path=[2]}"/><LineBreak/><Run Language="hr-hr"/><LineBreak/><Run Language="hr-hr"/></TextBlock>
            <TextBlock x:Name="TextBlockL3" HorizontalAlignment="Left" Height="17.668" TextWrapping="Wrap" VerticalAlignment="Top" Width="19.307"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" Margin="376.193,-22.001,-89.362,0"><TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-0.62"/>
            			<TranslateTransform/>
            		</TransformGroup>
                </TextBlock.RenderTransform><Run Language="hr-hr" Text="{Binding Source={StaticResource MeasuresArray}, Path=[3]}"/><LineBreak/><Run Language="hr-hr"/><LineBreak/><Run Language="hr-hr"/></TextBlock>
        </Grid>
        <Grid x:Name="centerlines" Margin="207.293,79.419,186.11,150.581">
        	<Path x:Name="hLine2" Data="M84.5,140 L730,140" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="337.75" StrokeDashArray="50 5 10 5" Margin="-42.293,23.081,-18.86,-23.081"/>
        </Grid>
        <Grid x:Name="lines" Margin="144,24.5,200.553,70.581">
            <Path x:Name="vLine4" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45.48" Margin="25,160.02,0,-60.581" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="vLine7" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="104.188" Margin="319.584,83.103,0,-42.372" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="hLine1" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="hLine3" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0,159.458,0,-15.539" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="vLine8" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146.626" Margin="343.938,58.874,-19.491,-60.581" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="hLine5" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="348,0,-47.553,0"/>
            <Path x:Name="hLine6" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="348,55.5,-47.553,0"/>
        </Grid>
        <Grid x:Name="lineArrows" Margin="150,24.5,200.553,75.081">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="111*"/>
        		<RowDefinition Height="29*"/>
        	</Grid.RowDefinitions>
            <ed:LineArrow x:Name="hLineArrowL2" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="20.031,72.169,0,-43.082" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="293.468" StartArrow="Arrow" ArrowSize="5" Grid.Row="1"/>
            <ed:LineArrow x:Name="vLineArrowB" Fill="Black" HorizontalAlignment="Left" Height="159.388" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow" Grid.RowSpan="2" Margin="0,0,0,-18.969"/>
            <ed:LineArrow x:Name="hLineArrowL1" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="20.031,89.169,-18.302,-60.082" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="317.718" StartArrow="Arrow" ArrowSize="5" Grid.Row="1"/>
            <ed:LineArrow x:Name="vLineArrowL3" Fill="Black" HorizontalAlignment="Left" Height="54.45" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow" Margin="362.5,1.05,-44.053,0"/>
        </Grid>
        <Grid x:Name="angleEnumeration" Margin="189,26.919,165.82,122.581">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="6*"/>
        		<RowDefinition Height="85*"/>
        	</Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="270,3.386,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
            <TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="270,44.114,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
            <TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="192.334,114.114,0,-45.081" TextWrapping="Wrap" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"><Run Language="hr-hr" Text="3"/></TextBlock>
            <TextBlock x:Name="TextBlockAngle4" HorizontalAlignment="Left" Height="15.5" Margin="0,123.926,0,-54.507" TextWrapping="Wrap" VerticalAlignment="Top" Width="7.999"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"><Run Language="hr-hr" Text="4"/></TextBlock>
            <TextBlock x:Name="TextBlockAngle5" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="0,4.419,0,0" Grid.Row="1"><Run Language="hr-hr" Text="5"/></TextBlock>
        </Grid>
        <Grid x:Name="circleEnumeration" Margin="289.874,48.917,265.834,175.583"/>
        <Grid x:Name="lineEnumeration" Margin="207.293,8.919,281,215.581">
            <TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="122.707,-1.919,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="9.626"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="-54.002,86.581,0,-86.581" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="9.626"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="74.416,178.081,0,-178.081" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.291"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="227.541,128.081,-61,-128.081" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine5" HorizontalAlignment="Left" Height="15.5" Margin="282.707,38.081,-116.166,-38.081" TextWrapping="Wrap" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"><Run Language="hr-hr" Text="5"/><LineBreak/><Run Language="hr-hr"/></TextBlock>
        </Grid>
    </Grid>
</UserControl>