MjerniStolLimovi/MjerniStolLimovi/TU3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.TU3"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B</sys:String>
            <sys:String>L1</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
        <Grid x:Name="pointArcs" Margin="160,36.919,134.82,68.081">
            <ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="238.916,105.084,0,-0.084" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="45"/>
            <ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="106.51,105.084,0,-0.084" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30.004" Opacity="0.7"/>
        </Grid>
        <Grid x:Name="circleArcs" Margin="160,36.919,134.82,68.081">
            <ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="222,52,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0"/>

        </Grid>
        <Grid x:Name="circles" Margin="285.5,91.5,260,123">
            <Ellipse x:Name="Circle1" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="99,0,0,0"/>
        </Grid>
        <Grid x:Name="mainLines" Margin="170,49,145,73">
            <Path x:Name="Line2" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10.022" Margin="94.083,107.989,0,-0.011" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="153.063" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine1" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112.98" Margin="242.442,0,-0.422,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="112.98" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <TextBlock x:Name="TextBlockTU3" HorizontalAlignment="Left" Height="22.581" Margin="310,76.753,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58.248"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Background="{x:Null}"><Run Language="hr-hr" Text="TU_3"/></TextBlock>
        <Grid x:Name="dimensionNames" Margin="140,91.333,223.862,37.637">
            <TextBlock x:Name="TextBlockB" HorizontalAlignment="Left" Height="28" Margin="412,7,-131.862,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="26"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}"/>
            <TextBlock x:Name="TextBlockL1" HorizontalAlignment="Left" Height="27.667" Margin="280.972,83.363,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}" VerticalAlignment="Top" Width="25.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}"/>
        </Grid>
        <Grid x:Name="centerlines" Margin="208.293,103.919,185.11,126.081">
            <Path x:Name="hLine2" Data="M84.5,140 L730,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="191.097" StrokeDashArray="50 5 10 5" Margin="85.5,0,0,0"/>
        </Grid>
        <Grid x:Name="lines" Margin="145,49,199.553,46.081">
            <Path x:Name="hLine1" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="381.75,0,-81.303,0"/>
            <Path x:Name="vLine2" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="251.874,44.919,0,0"/>
            <Path x:Name="vLine1" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="324.447,54.919,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="hLine3" Width="133.688" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="273.062,112,-81.303,0"/>
        </Grid>
        <Grid x:Name="lineArrows" Margin="150,50,200.553,49.581">
            <ed:LineArrow x:Name="vLineArrowB" Fill="Black" HorizontalAlignment="Left" Height="110.979" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow" Margin="397.293,0,-78.846,0"/>
            <ed:LineArrow x:Name="hLineArrowL1" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="247.874,140.419,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="71.573" StartArrow="Arrow" ArrowSize="5"/>
        </Grid>
        <Grid x:Name="angleEnumeration" Margin="190,51.419,164.82,98.081">
            <TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="218.876,74.713,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="87.13,75.416,0,-0.416" TextWrapping="Wrap" VerticalAlignment="Top" Width="7.999"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Text="3"/>
        </Grid>
        <Grid x:Name="circleEnumeration" Margin="290.874,73.417,264.834,151.083">
            <TextBlock x:Name="TextBlockCircle2" HorizontalAlignment="Left" Height="15.5" Margin="101.876,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.875"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="lineEnumeration" Margin="209.708,33.419,184.387,65.304">

            <TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="130.625,129.108,0,-3.331" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.291"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="263.739,74,-3,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>