MjerniStolLimovi/MjerniStolLimovi/TU5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="MjerniStolLimovi.TU5"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="670" Height="240">
    <UserControl.Resources>
        <x:Array x:Name="measuresArray" x:Key="MeasuresArray"  Type="sys:String">
            <sys:String>B</sys:String>
            <sys:String>L1</sys:String>
            <sys:String>L2</sys:String>
            <sys:String>L3</sys:String>
            <sys:String>L4</sys:String>
            <sys:String xml:space="preserve">Luk </sys:String>
            
        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
        <Grid x:Name="pointArcs" Margin="159,19.919,135.82,85.081">
            <ed:Arc x:Name="Point1" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="310,2.074,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-180" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="-90"/>
            <ed:Arc x:Name="Point2" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="310,152.519,0,-47.519" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-90" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0"/>
            <ed:Arc x:Name="Point4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="180" Fill="Red" HorizontalAlignment="Left" Height="29.999" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="90" VerticalAlignment="Top" Width="30" Opacity="0.7" Margin="0,2.075,0,0"/>
            <ed:Arc x:Name="Point5" ArcThickness="1" ArcThicknessUnit="Percent" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="0,152.519,0,-47.519" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30.004" Opacity="0.7"/>
        </Grid>
        <Grid x:Name="circleArcs" Margin="159,19.919,135.82,85.081">
        	<ed:Arc x:Name="Point3" ArcThickness="1" ArcThicknessUnit="Percent" HorizontalAlignment="Left" Height="30" Margin="159,75.581,0,0" Stretch="None" Stroke="Black" StrokeThickness="0" StartAngle="-360" VerticalAlignment="Top" Width="30" Opacity="0.7" EndAngle="0" Fill="Red"/>
        </Grid>
        <Grid x:Name="circles" Margin="284.5,74.5,261,140">
        	<Ellipse x:Name="Circle1" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="35.978,23.508,0,-23.008"/>
        </Grid>
        <Grid x:Name="mainLines" Margin="169,32,146,90">
            <Path x:Name="Line1" Data="M80,120 L365.5,120" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="320" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5"/>
            <Path x:Name="pLine2" Data="M70,83.042 L83.279033,96.321033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="160" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" Margin="0,0,0,-53"/>
            <Path x:Name="Line3" Data="M160,40 L350,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="0,155.5,-5,-47.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="320" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Path x:Name="pLine4" Data="M480,80 L352.20591,207.79409" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="160" Margin="315,0,0,-42" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Grid>
        <TextBlock x:Name="TextBlockTU5" HorizontalAlignment="Left" Height="18.083" Margin="270,86.919,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.248"  TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" Background="{x:Null}"><Run Language="hr-hr" Text="TU_5"/></TextBlock>
        <Grid x:Name="dimensionNames" Margin="139,74.333,224.862,54.637">
            <TextBlock x:Name="TextBlockB" HorizontalAlignment="Left" Height="27.667" TextWrapping="Wrap" Text="{Binding Source={StaticResource MeasuresArray}, Path=[0]}" VerticalAlignment="Top" Width="14.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" Margin="0,30.015,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TextBlockL1" HorizontalAlignment="Left" Height="13.417" Margin="105.834,125.667,0,-28.054" TextWrapping="Wrap" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Text="{Binding Source={StaticResource MeasuresArray}, Path=[1]}"></TextBlock>
            <TextBlock x:Name="TextBlockL2" HorizontalAlignment="Left" Height="13.417" Margin="265.834,125.667,0,-28.054" TextWrapping="Wrap" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Text="{Binding Source={StaticResource MeasuresArray}, Path=[2]}"></TextBlock>
            <TextBlock x:Name="TextBlockL3" HorizontalAlignment="Left" Height="13.417" Margin="361,-10.583,-70.028,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Text="{Binding Source={StaticResource MeasuresArray}, Path=[3]}">
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="90"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="TextBlockL4" HorizontalAlignment="Left" Height="13.417" Margin="361,70.25,-70.028,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15.166" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Text="{Binding Source={StaticResource MeasuresArray}, Path=[4]}">
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="90"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Grid x:Name="centerlines" Margin="207.293,86.919,186.11,143.081">
        	<Path x:Name="hLine2" Data="M84.5,140 L730,140" HorizontalAlignment="Left" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="354.097" StrokeDashArray="50 5 10 5" Margin="-51.39,23.081,-26.11,-23.081"/>
        	<Path x:Name="vLine1" Data="M84.5,140 L730,140" HorizontalAlignment="Left" Height="10.001" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="183.472" StrokeDashArray="50 5 10 5" Margin="33.922,22.018,0,-22.019" RenderTransformOrigin="0.5,0.5">
        		<Path.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="90"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Path.RenderTransform>
        	</Path>
        </Grid>
        <Grid x:Name="lines" Margin="144,32,200.553,63.081">
            <Path x:Name="vLine3" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117.688" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="188.469,78,0,-50.769"/>
            <Path x:Name="vLine4" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27.98" Margin="25,160.02,0,-43.081" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="vLine7" Data="M230,135 L230,233.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27.98" Margin="344,160.02,-19.553,-43.081" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path x:Name="hLine1" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="hLine3" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0,159.458,0,-15.539" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80"/>
            <Path x:Name="hLine8" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="345,159.458,-44.553,-15.539"/>
            <Path x:Name="hLine9" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="345,0,-44.553,0"/>
            <Path x:Name="hLine10" Width="25" VerticalAlignment="Top" StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round" Stretch="Fill" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Height="1" HorizontalAlignment="Left" Fill="Black" Data="M82.15625,80 L76.78125,80" Margin="345,78,-44.553,0"/>
        </Grid>
        <Grid x:Name="lineArrows" Margin="150,32,200.553,67.581">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="111*"/>
        		<RowDefinition Height="29*"/>
        	</Grid.RowDefinitions>
            <ed:LineArrow x:Name="hLineArrowL1" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="20.031,72.169,0,-43.082" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="162.407" StartArrow="Arrow" ArrowSize="5" Grid.Row="1"/>
            <ed:LineArrow x:Name="hLineArrowL2" Fill="Black" HorizontalAlignment="Left" Height="0" Margin="183.75,72.169,-18.522,-43.082" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="154.219" StartArrow="Arrow" ArrowSize="5" Grid.Row="1"/>
            <ed:LineArrow x:Name="vLineArrowB" Fill="Black" HorizontalAlignment="Left" Height="159.388" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow" Grid.RowSpan="2" Margin="0,0,0,-18.969"/>
            <ed:LineArrow x:Name="vLineArrowL3" Fill="Black" HorizontalAlignment="Left" Height="78" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow" Margin="350,0,-31.553,0"/>
            <ed:LineArrow x:Name="vLineArrowL4" Fill="Black" HorizontalAlignment="Left" Height="80.388" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1" ArrowSize="5" StrokeDashCap="Round" StartArrow="Arrow" Margin="350,79,-31.553,-18.969" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="angleEnumeration" Margin="189,34.419,165.82,115.081">
            <TextBlock x:Name="TextBlockAngle1" HorizontalAlignment="Left" Height="15.5" Margin="270,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle2" HorizontalAlignment="Left" Height="15.5" Margin="272.833,129.507,0,-54.507" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8.666"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockAngle4" HorizontalAlignment="Left" Height="15.5" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"/>
            <TextBlock x:Name="TextBlockAngle5" HorizontalAlignment="Left" Height="15.5" Margin="0,129.507,0,-54.507" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="7.999"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="circleEnumeration" Margin="289.874,56.417,265.834,168.083">
        	<TextBlock x:Name="TextBlockAngle3" HorizontalAlignment="Left" Height="15.5" Margin="55.21,31.333,0,-31.333" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="lineEnumeration" Margin="207.293,16.419,281,208.081">
            <TextBlock x:Name="TextBlockLine1" HorizontalAlignment="Left" Height="15.5" Margin="127.422,0.334,0,-0.334" TextWrapping="Wrap" VerticalAlignment="Top" Width="8.291"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"><Run Language="hr-hr" Text="1"/></TextBlock>
            <TextBlock x:Name="TextBlockLine2" HorizontalAlignment="Left" Height="15.5" Margin="-50.708,78.081,0,-78.081" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="9.626"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine3" HorizontalAlignment="Left" Height="15.5" Margin="112.707,178.081,0,-178.081" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8.291"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="TextBlockLine4" HorizontalAlignment="Left" Height="15.5" Margin="282.207,95.579,-115.666,-95.579" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="15.166"  RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="13.333" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>